<div style="width: 40em;">
<b>VP-Stunden</b>
<p>
Um f&uuml;r Ihre Teilnahme an dem Experiment eine (1) VP Stunde zu erhalten, geben Sie hier bitte Ihren vollst&auml;ndigen Namen und Ihre Emailadresse an.</p>
<p>
Ihre Teilnahme wird dadurch automatisch in unserem System vermerkt. Sie erhalten keine weitere Email als Teilnahmebest&auml;tigung.
<b>Aufgrund der Coronavirus-Pandemie werden wir Ihren VP-Stundenzettel nicht pers&ouml;nlich unterzeichnen. 
Stattdessen &uuml;bermitteln wir dem Pr&uuml;fungsamt Cognitive Science direkt per Email, dass Sie an unserer Studie teilgenommen haben.</b>  


</p>
<table>
<tr>
  <td colspan="2">Bitte geben Sie hier Ihren vollst&auml;ndigen Namen (Nachname, Vorname) an:</td>
  <td colspan="2">
    <textarea name="email" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Bitte geben Sie hier Ihre Emailadresse an:</td>
  <td colspan="2">
    <textarea name="email" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
</table>

<p>
Ihre Name und Ihre Emailadresse werden getrennt von den Daten gespeichert, die wir w&auml;hrend des Experiments erhoben haben und werden ausschlie&szlig;lich
verwendet, um dem Pr&uuml;fungsamt Ihre Teilnahme zu &uuml;bermitteln. </p>
