% !TEX root = main

\section{Introduction}\label{sec:introduction}
It is well known that sensory modalities interact during speech comprehension. I will conduct a Literature Review of prior findings in the field, discuss those and subsequently present my own experiment which aims to observe the effects of delays in auditory speech signals that would occur when utilizing selective digital filtering for background noise or distressing sounds, which could be of great impact, especially for non-neurotypical people diagnosed with ASD (Autism Spectrum Disorder).

%TODO
Add big studies
Chronological order? 
