% !TEX root = main

\section{Literature Review}\label{sec:review}
The whole ass lit review goes here
\vspace{6ex}
\subsection{possible effects of
hearing protector processing delays on language comprehension}
\subsection{ ASD}
\cite{noel2017atypical}
Autism Spectrum Disorder (ASD) often presents itself in social interaction and communication deficits and often goes along with atypical processing of sensory information
\begin{itemize}
	\item \cite{rosemann2018audio}
	\item \cite{nakamura2002integration}
	\item \cite{}
	\item Audacity
	\item Experiment Program
	\item Environment
	\item Ambient noise
	\item Ambient visuals
\end{itemize}

\subsection{How much delay is there?}