
\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{thesis}

\title{Audio-Visual Speech Processing and effects of multisensory asyncronicity}

\author{Aron Petau, \\* 967985, \\* aron@petau.net }
\supervisors{\\* Danielle Benesch \\* (NSERC-EERS Industrial Research Chair in In-Ear Technologies (CRITIAS), \\* Université du Québec (ÉTS)) \& \\* Juliane Schwab \\* (Universität Osnabrück)}
\begin{document}

\date{October 2020}

\twocolumn[
  \maketitle
  \begin{@twocolumnfalse}
    \input{abstract}
    \tableofcontents{}
    \vspace{6ex}
  \end{@twocolumnfalse}]
  
\thispagestyle{firststyle}

\input{introduction}
\input{LiteratureReview}
\input{design}
\input{materials}
\input{results}
\bibliographystyle{apalike} % plainnat
\bibliography{literature.bib}

\end{document}
