<div style="width: 50em;">

<p>
Sehr geehrte Studienteilnehmerin, sehr geehrter Studienteilnehmer,</p>

<p>hiermit bitten wir Sie um Ihre Einwilligung zur Teilnahme an dem oben genannten Forschungsvorhaben und zur Nutzung Ihrer personenbezogenen Daten, wie sie Ihnen in der Probandeninformation n&auml;her erl&auml;utert worden sind.</p>


<p><b>I. Allgemeines</b><br>
Hiermit erkl&auml;re ich, dass ich &uuml;ber das Wesen, die Bedeutung, die Risiken und Folgen der wissenschaftlichen Untersuchungen im Rahmen der o.g. Studie informiert und aufgekl&auml;rt wurde und ausreichend Gelegenheit hatte, meine Fragen mit der Projektleitung zu kl&auml;ren.<br><br>
Mir ist bekannt, dass ich das Recht habe, meine Einwilligung jederzeit ohne Angabe von Gr&uuml;nden und ohne nachteilige Folgen f&uuml;r mich zur&uuml;ckzuziehen und einer Weiterverarbeitung meiner Daten und Proben widersprechen und ihre Vernichtung verlangen kann.<br><br>
Ich erkl&auml;re, dass ich freiwillig bereit bin, an der wissenschaftlichen Studie teilzunehmen.<br>

<p><b>II. Ablauf der Studie</b><br>
Ich bin damit einverstanden,<br><br>
1. dass ich w&auml;hrend der Studie Kopfh&ouml;rer trage, &uuml;ber welche deutsche S&auml;tze abgespielt werden.<br>
2. dass mir w&auml;hrenddessen &uuml;ber einen Bildschirm ein Video der sprechenden Person gezeigt wird.<br>
3. dass ich entsprechend der Probandeninformation um eine Bewertung der Synchronit&auml;t von Stimme und Video gebeten werde.<br>
4. dass mir auf dem Bildschirm au&szlig;erdem Bilder gezeigt werden, aus welchen ich entsprechend der Probandeninformation dasjenige ausw&auml;hlen soll, welches als Wort in dem geh&ouml;rten Satz erscheint.<br>
5. dass die Untersuchung ca. 45 Minuten dauern wird.<br></p>


<p><b>III. Datenschutzrechtliche Einwilligungserkl&auml;rung</b><br>
Ich erkl&auml;re mich damit einverstanden,<br><br>
1. dass meine f&uuml;r den Zweck der o.g. Studie n&ouml;tigen personenbezogenen Daten durch die Versuchsleitung erhoben und pseudonymisiert aufgezeichnet und verarbeitet werden, auch auf elektronischen Datentr&auml;gern;<br>
2. dass die oben genannten beteiligten Wissenschaftler*innen Zugang zu den erhobenen pseudonymisierten Daten zum Zweck der Durchf&uuml;hrung und wissenschaftlichen Verwertung der Studie haben.<br>
3. dass die personenbezogenen Daten 10 Jahre aufbewahrt und danach vernichtet werden,<br>
4. dass die Studienergebnisse (und eventuell die Studiendaten) in anonymer Form, die keinen R&uuml;ckschluss auf meine Person zul&auml;sst, ver&ouml;ffentlicht werden; die Ver&ouml;ffentlichung kann in einer wissenschaftlichen Zeitschrift erfolgen oder im Internet.<br>
5. dass Einblick in die pseudonymisierten Daten durch Dritte nicht gew&auml;hrt wird, d.h. dass lediglich die verantwortlichen Mitarbeiter*innen die erhobenen Daten mit meiner Person in Verbindung bringen k&ouml;nnen.<br></p>

<p><b>IV. Aufwandsentsch&auml;digung (VP-Stunden)</b><br>
Mir ist bekannt, dass die Teilnahme an der Studie mit VP-Stunden verg&uuml;tet wird. Ich bin mir bewusst, dass ich im Falle eines vorzeitigen Abbruches des Experiments keinen vollen Anspruch auf Gutschrift von Versuchspersonenstunden habe.</p>

<p>
<table>
</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>Ich erkl&auml;re hiermit, dass ich freiwillig und unter Kenntnis der oben genannten Punkte teilnehme.</b></td>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">Ja, ich m&ouml;chte teilnehmen.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>
</table>
</p>