% !TEX root = main.tex

\begin{abstract}
In the present study, I seek to identify possible problems related to learning and speech processing in general when presented with audiovisual delays. I review literature on multimodal integration and present the current scientific status. I also examine application-specific properties such as the Echo Effect in Smart Hearing Protection Devices. I discuss possible use cases with a focus on individuals with Autism Spectrum Disorder that could benefit from increased specificity in filtering noise with a tradeoff for increased audiovisual latency. I aim to establish a relationship between audiovisual delays and speech recognition capability while trying to identify a balanced delay making complex filtering possible from an engineering perspective while ensuring that the additional harm to speech processing is minimal. 

\vspace{6mm}

\textbf{Keywords: }Multi-sensory Integration, Smart Hearing Protection, SHPD, Echo Effect, Sensory Asynchrony, Autism Spectrum Disorder, Multi-modal Re-calibration, Speech processing under temporal lag, Temporal Window of integration, just noticeable difference

\end{abstract}