% !TEX root = main.tex

\begin{abstract}
In the present study I seek to identify possible problems related to learning and speech processing in general when presented with Audiovisual delays. I also examine application specific properties such as the Echo Effect in Smart Hearing Protection Devices. I discuss possible use cases with a focus on Individuals with Autism Spectrum Disorder.
\vspace{6mm}

\textbf{Keywords: }Multi-sensory Integration, Smart Hearing Protection, Echo Effect, Sensory Asynchrony, Autism Spectrum Disorder, Multi-modal Re-calibration

\end{abstract}