% !TEX root = main

\section{Appendix}\label{sec:appendix}

\subsection{Stimuli}
\subsubsection{Images}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/affe.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/angler.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/arzt.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/astronaut.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/bauer.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/boxer.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/bräutigam.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/bäcker.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/bär.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/büffel.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/clown.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/cowboy.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/dieb.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/drache.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/elch.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/elefant.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/engel.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/ente.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/esel.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/fee.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/frisör.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/frosch.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/gespenst.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/gärtner.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/hase.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/hexe.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/hund.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/junge.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/jäger.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/kapitän.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/kasper.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/kellner.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/koala.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/kobold.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/koch.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/könig.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/königin.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/lehrer.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/lehrerin.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/löwe.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/maler.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/mann.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/matrose.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/maulwurf.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/metzger.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/mönch.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/nashorn.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/nikolaus.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/panda.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/papagei.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/papst.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/pfarrer.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/pilot.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/pinguin.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/pirat.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/polizist.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/postbote.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/prinz.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/punker.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/radfahrer.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/richter.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/riese.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/ritter.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/ritter2.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/roboter.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/räuber.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/soldat.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/tiger.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/tourist.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/vater.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/wikinger.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/zauberer.png}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=0.8\textwidth]{stimuli/zwerg.png}
\end{subfigure}
\caption{C.}
\label{fig:}
\end{figure}

\subsubsection{Sentences}
Here is a full list of all the sentences taken from the OLAKS Corpus and appearing in the experiment.
\singlespacing
\begin{enumerate}
\itemsep-0.5em
\item Der schlaue Kasper beschattet den faulen Vater.
\item Der blinde Jäger erschießt den braven Soldaten.
\item Der fiese Pirat erschießt den braven Soldaten.
\item Der faule Bäcker ersticht den bösen Koch.
\item Der fiese Koch ersticht den armen Touristen.
\item Der böse Gärtner erwürgt den dreisten Postboten.
\item Der taube Elefant fängt den müden Elch.
\item Der gute Soldat fängt den frechen Cowboy.
\item Der blinde Kasper fesselt den großen Zauberer.
\item Der müde Drache fesselt den großen Panda.
\item Der flinke Zwerg fesselt den trägen Riesen.
\item Der kleine Pinguin filmt den süßen Koala.
\item Der stille Postbote grüßt den dicken Frisör.
\item Der müde Ritter interviewt den lauten Touristen.
\item Der dicke Bär interviewt den kleinen Pinguin.
\item Der rüde Cowboy jagt den frechen Kobold.
\item Der schöne Radfahrer jagt den blassen Cowboy.
\item Der süße Junge küsst den lieben Vater.
\item Der nette Papst küsst den guten Soldaten.
\item Der kluge Pinguin küsst den alten Esel.
\item Der dicke Panda malt den kleinen Koala.
\item Der sture Esel malt den alten Löwen.
\item Der große Büffel malt den guten Drachen.
\item Der bunte Papagei malt den wilden Tiger.
\item Der dicke Bär massiert den stolzen Tiger.
\item Der nette Maler massiert den stillen Gärtner.
\item Der böse Räuber schlägt den braven Soldaten.
\item Der freche Punker schlägt den schwachen Polizisten.
\item Der starke Koch schubst den blinden Wikinger.
\item Der dicke Nikolaus streichelt den alten Mann.
\item Der böse Wikinger streichelt den dicken Ritter.
\item Der böse Zauberer tadelt den frechen Kobold.
\item Der arme Pinguin tritt den nassen Frosch.
\item Der wache Löwe tritt den müden Tiger.
\item Der nette Lehrer tröstet den armen Jungen.
\item Der flinke Maler verfolgt den blassen Touristen.
\item Der nette Maler weckt den müden Gärtner.
\item Der große Bär weckt den stillen Roboter.
\item Der brave Kasper weckt den blinden Maler.

\item Den faulen Drachen berührt der kluge Roboter.
\item Den grauen Elefanten berührt der grüne Frosch.
\item Den guten Lehrer beschattet der alte Metzger.
\item Den blinden Jäger erschießt der brave Soldat.
\item Den bösen Jäger erschießt der brave Polizist.
\item Den fiesen Piraten erschießt der brave Soldat.
\item Den faulen Bäcker ersticht der böse Koch.
\item Den armen Touristen ersticht der fiese Koch.
\item Den dreisten Postboten erwürgt der böse Gärtner.
\item Den schwarzen Zauberer erwürgt der sture Koch.
\item Den guten Soldaten fängt der freche Cowboy.
\item Den blinden Kasper fesselt der große Zauberer.
\item Den bösen Piraten fesselt der junge Prinz.
\item Den müden Drachen fesselt der große Panda.
\item Den süßen Koala filmt der kleine Pinguin.
\item Den alten Pfarrer grüßt der kluge Pilot.
\item Den strengen Zauberer jagt der böse Räuber.
\item Den frechen Kobold jagt der rüde Cowboy.
\item Den dicken Koala jagt der kleine Maulwurf.
\item Den netten Papst küsst der gute Soldat.
\item Den kranken Hasen küsst der scheue Maulwurf.
\item Den kleinen Koala malt der dicke Panda.
\item Den alten Löwen malt der sture Esel.
\item Den wilden Tiger malt der bunte Papagei.
\item Den braven Soldaten schlägt der böse Räuber.
\item Den starken Touristen schubst der lahme Bauer.
\item Den dicken Nikolaus streichelt der alte Mann.
\item Den stolzen Clown tadelt der freche Kasper.
\item Den frechen Kobold tadelt der böse Zauberer.
\item Den nassen Frosch tritt der arme Pinguin.
\item Den alten König tröstet der junge Prinz.
\item Den armen Jungen tröstet der nette Lehrer.
\item Den dicken Mönch tröstet der hübsche Bräutigam.
\item Den dünnen Arzt umarmt der treue Pilot.
\item Den dicken Nikolaus umarmt der kleine Junge.
\item Den schweren Boxer verfolgt der dicke Postbote.
\item Den schnellen Elefanten verfolgt der lahme Elch.
\item Den stillen Roboter weckt der große Bär.
\item Den braven Kasper weckt der blinde Maler.
\item Den armen Matrosen weckt der große Kapitän.
\item Der grobe Riese ersticht den scheuen Piloten.

\item Der Papst, der die Detektive berührt, gähnt.
\item Der Punker, der die Maler beschattet, niest.
\item Der Maler, der die Vampire beschattet, gähnt.
\item Der Lehrer, der die Models bestiehlt, zittert.
\item Der Mönch, der die Astronauten erschießt, lacht.
\item Der Frisör, der die Bäcker erschießt, niest.
\item Der Frisör, der die Köchinnen erschießt, grinst.
\item Der Koch, der die Touristinnen erschießt, niest.
\item Der Bräutigam, der die Riesen ersticht, lacht.
\item Der Maler, der die Witwen ersticht, zittert.
\item Der Richter, der die Radfahrer erwürgt, weint.
\item Der Bauer, der die Ärztinnen fängt, lächelt.

\end{enumerate}
\doublespacing
\subsection{Acknowledgements}
I would like to thank \\
Danielle Benesch \\* (NSERC-EERS Industrial Research Chair in In-Ear Technologies (CRITIAS), \\* Université du Québec (ÉTS)) 
for guiding me through the entire process and always providing quick helpful tips and feedback. 
and the whole research team at the NSERC-EERS Industrial Research Chair in In-Ear Technologies (CRITIAS) for providing useful code for simulating the echo effect.


\clearpage


\subsection{Declaration of Authorship}
I hereby certify that the work presented here is, to the best of my knowledge and belief, original and the result of my own investigations, except as acknowledged, and has not been submitted, either in part or whole, for a degree at this or any other university.

Osnabrück, \today
\begin{flushright}
\includegraphics[scale=0.08]{img/signature.eps}
Aron Petau
\end{flushright}

\namesigdate
\pagenumbering{gobble}
    
 
\pagebreak
