% !TEX root = main

\section{Appendix}\label{sec:appendix}
\subsection{Acknowledgements}
I would like to thank \\
Danielle Benesch \\* (NSERC-EERS Industrial Research Chair in In-Ear Technologies (CRITIAS), \\* Université du Québec (ÉTS)) 
for\\
and
\clearpage
\subsection{Declaration of Authorship}

I hereby certify that the work presented here is, to the best of my knowledge and belief, original and the result of my own investigations, except as acknowledged, and has not been submitted, either in part or whole, for a degree at this or any other university.

\includegraphics[scale=0.1]{img/signature.eps}
Aron Petau\\  Osnabrück, \today 
