% !TEX root = main

\section{Design}\label{sec:design}
\subsection{Participants}
Number of Participants n = 50.
Recruited from mailing list Cognitive science/ Psychology department Universität Osnabrück.

\subsection{Assumptions}
\subsection{Hypothesis}
\subsection{Variables}
Dependent Variable (DV)
Independent Variable (IV)

\subsection{Setup}
2 Experiments:
Echo effect and and Latency Effects
Backstory: 

Latency Effects:
IV: No latency / Latency, varying degrees
DV: Accuracy in identification,
Reaction time possibly? 

Conditions: Congruent and Incongruent (Latency in Video)

Echo Effect:
IV: No Echo /Echo, varying loudness, varying latency
DV: Accuracy in identification,
Reaction time possibly? 
Conditions: No echo / Loud fast echo, loud slow echo, small fast echo small slow echo

\subsection{Experiment 1: Delay}
\subsection{Experiment 2: Echo Effect}