% !TEX root = main
\section{Design}\label{sec:design}
My own experiment aims at extending the field of research such that some concrete recommendations for the latency of a smart hearing protection device can be made, where we can be reasonably sure that the additionally introduced latency will not carry negative consequences for speech recognition. Many interesting questions will remain unaddressed, for example, whether a very small latency affects children differently, especially while learning language capacities in school. The debate of whether this latency affects individuals with ASD in a different fashion is also not the focus here. The intention is to set a baseline with adult TD participants and establish a protocol that is repeatable and comparable, extensible to  different demographics. In order to not be restricted to fully linguistic subjects, we chose a picture-dependent task, where no reading skill is essential. Concretely, we are interested in the possible consequences of an additionally introduced audiovisual delay stemming from the processing time necessary for complex digital filtering methods. Prior studies are reluctant to come up with a concrete number that can be utilized with engineering in mind, partly because there is some unclarity on different terms. The earlier introduced "Just noticeable difference" relies on self-report and as such is hard to measure indirectly. 
In this experimental setup, we want to establish a valid indirect measure of speech comprehension performance when presented with audiovisual delay. We choose reaction time as the operating variable, with the assumption that a higher cognitive load, as present in adverse conditions will represent the language comprehension performance. We also record the accuracy to be able to detect any secondary effects. We intend to keep the experiment as simple as possible to minimize interaction effects. 
We are further interested in the echo effect unique to the situation of the subject wearing SHPDs and the noise isolation not being sufficient, where the filtered audio conflicts with the earlier original, unfiltered, but dimmed noise. To simulate, we will introduce additional conditions where the original audio is not completely removed, conflicting with the delayed stimulus, creating an echo. 

\subsection{Participants}
The experiment recruited 50 participants via the university internal mailing list targeting cognitive science students. All participants were native German-speaking adults with normal or corrected to normal vision and had normal hearing. \\
\indent Male to Female Ratio: \\
\indent Mean Age: \\
\indent Standard Deviation: \\
Participation was completely voluntary.
Written consent was obtained from all participants and they could leave at any time without penalty. 
Participants received Experiment Hours (VP-Stunden) as compensation, a mandatory part to finish the program. No other compensation was granted.
We require our participants to wear headphones in an attempt to minimize distracting environmental noises beyond our control. The participants are asked to perform the experiment exclusively with 2 fingers of their dominant hand to reduce possible differences between the dominant and nondominant hand reflecting in the RTs. We exclude any participants reporting a prior psychological diagnosis or reporting diagnoses with ASD.

\subsection{Preparation}
We ask participants to complete the experiment on a laptop or computer, ideally sitting on a desk in a fix position. 
The participants are instructed via audio instructions while simultaneously seeing written instructions to ensure a rigid comparability to all participating demographics in the future. After the instructions they receive a few trial runs to get familiar with the nature of the task. This will help us ensure more consistent RTs and fewer outliers, so we hope. 

Participants are then reminded to answer as fast as they possibly can, using only the middle and the index finger of their dominant hand. We ask them to keep a stable posture, to lessen the variance in the distance to the screen. 

\subsection{Assumptions}
There is a universal underlying mechanism of multimodal integration for speech perception. \\
Reaction time is indicative of cognitive effort spent on speech perception.
The time difference between subjects recognizing the images is negligible.
All Stimuli are free from ambiguities, it is always clear what the proper name for the image is.

\subsection{Hypothesis}
When presented with greater temporal disalignment, speech perception ability decreases.
Speech perception ability is operationalized through reaction time (RT), meaning that we expect a bigger reaction time with increasing adversity of the speech stimulus.
Concretely, RTs will be shortest in the base condition, 0ms latency, 0ms echo and the RTs will positively correlate with both latency and echo conditions. We expect some inverse correllation with accuracy, and Accuracy will be inversely correlated with recognizability of the image stimulus.
Generally we expect the effect to be stronger in all conditions with echo, because we think this is the harder task overall. 

\subsection{Variables}
Dependent Variable (DV) : Reaction Time (in ms) and accuracy (correct or incorrect), measured from the onset of the video. 
Independent Variables (IV) : The Latency of the audio; 0ms latency, 50ms latency, 200ms latency, 
The echo: 0ms echo (no echo), 30ms echo 100ms echo
Since both base conditions should behave identical, this setup means we have a slightly simpler 2 by 3 setup with only 5 conditions in total. 

\subsection{Stimuli}
The participants are shown a short video clips from the OLAK Corpus \citep{uslar2013stimuli}, which are full HD Recordings of a speaker reading german sentences, centered onto his mouth. They are  extensively controlled for speech reception thresholds (SRTs) as well as response latencies within adult native german speakers with full hearing capacity. 
One example sentence taken from the corpus is 
"Der schlaue Kaspar beschattet den faulen Vater."
Although the syntactic composition varies, each sentence contains two entities, each attributed with an adjective and either an active or a passive verb connecting the two entities. The corpus contains 160 sentences, of which we selected 64 with best fitting and readily recognizable images.
The corresponding images are taken from the internationally tested MultiPic Corpus \citep{dunabeitia2018multipic}, a set of handdrawn colored files in .png format with available data for measured complexity and percentage of correct recognitions with german speaking population. 

\subsection{Task}
While seeing and hearing the videoclip on the pseudo-randomly selected sentence, the participant is presented with an image representing an entity and has to respond via button press to the stable question of whether this entity was contained in the last sentence she heard. 
Because it is an image, this cannot be solved simply with auditory memory, as the subject has to form basic semantic information of the sentence in order to connect the image with the prior auditory information. 
the answer is recorded via a keyboard press with separate buttons for yes and no.


\subsection{Setup}

Participants are presented with a series of sentence videos from the OLAK corpus, organized in blocks with 8 examples each, After which follows a ISI period of 2000ms. The subject completes a total of 8 blocks. 

The task, performed after seeing each individual video clip is constant: the participants have to answer whether the image they are flashed afterwards refers to an entity that was present in the sentence. 
