% !TEX root = main

\section{Design}\label{sec:design}
\subsection{Participants}
German native speaking adults.
Number of Participants n = 50.
Recruited from mailing list Cognitive science/ Psychology department Universität Osnabrück. \\
\indent Mean Age: \\
\indent Standard Deviation: \\
All Participants participated in both experiments.
Participation was completely voluntary.
Written consent was obtained from all participants and they could leave at any time without penalties. Participants received Experiment Hours (VP-Stunden) as compensation, a mandatory part to finish the studies. No other compensation was granted. 

\subsection{Assumptions}
There is a universal underlying mechanism of multimodal integration for speech perception. \\

\subsection{Hypothesis}
When presented with greater multimodal inconsistency, speech perception ability decreases.
\subsection{Variables}
Dependent Variable (DV) \\
Independent Variable (IV) \\
\subsection{Setup}
2 Experiments: \\
Echo effect and and Latency Effects

Latency Effects: \\
IV: No latency / Latency, varying degrees \\
DV: Accuracy in identification,
Reaction time possibly? \\
Conditions: Congruent and Incongruent (Latency in Video) \\
Task: 
Identify Subject from array of images? \\
Harder: Identify Object, mixed entities.
Was the picture in the sentence or not? 

Task Effects? in asynchrony
speech vs non speech
noisy vs clean


Metrics: 
Accuracy, Speed
Echo Effect: \\
IV: No Echo /Echo, varying loudness, varying latency \\
DV: Accuracy in identification,
Reaction time possibly? \\
Conditions: No echo / Loud fast echo, loud slow echo, small fast echo small slow echo

\subsection{Experiment 1: Delay}
\subsection{Experiment 2: Echo Effect}