% !TEX root = main
\section{Design}\label{sec:design}
My own experiment aims at extending the field of research such that some concrete recommendations for the latency of a smart hearing protection device can be made, where we can be reasonably sure that the additionally introduced latency will not carry negative consequences for speech recognition. Many interesting questions will remain unaddressed, for example, whether a very small latency affects children differently, especially while learning language capacities in school. The debate of whether this latency affects individuals with ASD in a different fashion is also not the focus here. The intention is to set a baseline with adult TD participants and establish a protocol that is repeatable and comparable, extensible to  different demographics. In order to not be restricted to fully linguistic subjects, we chose a picture-dependent task, where no reading skill is essential. Concretely, we are interested in the possible consequences of an additionally introduced audiovisual delay stemming from the processing time necessary for complex digital filtering methods. Prior studies are reluctant to come up with a concrete number that can be utilized with engineering in mind, partly because there is some unclarity on different terms. The earlier introduced "Just noticeable difference" relies on self-report and as such is hard to measure indirectly. 
In this experimental setup, we want to establish a valid indirect measure of speech comprehension performance when presented with audiovisual delay. We choose reaction time as the operating variable, with the assumption that a higher cognitive load, as present in adverse conditions will represent the language comprehension performance. We also record accuracy, as to be able to detect any secondary effects. We intend to keep the experiment as simple as possible to minimize interaction effects. 
We are further interested in the echo effect unique to the situation of the subject wearing SHPDs and the noise isolation not being sufficient, where the filtered audio conflicts with the earlier original, unfiltered, but dimmed noise. To simulate, we will introduce additional conditions where the original audio is not completely removed, confliction with the delayed stimulus, creating echo. 

\subsection{Participants}
The experiment recruited 50 participants via the university internal mailing list targeting cognitive science students. All participants were native German-speaking adults with normal or corrected to normal vision and had normal hearing.
\indent Male to Female Ratio:
\indent Mean Age: \\
\indent Standard Deviation: \\
Participation was completely voluntary.
Written consent was obtained from all participants and they could leave at any time without penalty. 
Participants received Experiment Hours (VP-Stunden) as compensation, a mandatory part to finish the program. No other compensation was granted. 

\subsection{Preparations}
The participants are asked to complete the experiment with their dominant right hand, handedness is assessed via the 1971 Handedness test.
Participants were instructed to answer as fast as they could

\cite{oldfield1971handedness}
\subsection{Assumptions}
There is a universal underlying mechanism of multimodal integration for speech perception. \\
Reaction time is indicative of cognitive effort spent on speech perception.


\subsection{Hypothesis}
When presented with greater temporal disalignment, speech perception ability decreases.
Speech perception ability is operationalized through reaction time (RT), meaning that we expect a bigger reaction time with increasing adversity of the speech stimulus.
Greater Asynchronicity will reflect in larger RT and decreased Accuracy. 
In the Echo condition we expect 


\subsection{Variables}
Dependent Variable (DV) : Reaction Time (in ms) and accuracy (correct or incorrect) \\
Independent Variable (IV) : No Latency, Some Latency, Large Latency  \\

\subsection{Stimuli}
The participants are shown a short video clips from the OLACS Corpus \citep{uslar2013stimuli}, which are full HD Recordings of a speaker reading german sentences, centered onto his mouth. They are  extensively controlled for speech reception thresholds (SRTs) as well as response latencies within adult native german speakers with full hearing capacity. 
One example sentence taken from the corpus is 
"Der schlaue Kaspar beschattet den faulen Vater."
Although the syntactic composition varies, each sentence contains two entities, each attributed with an adjective and either an active or a passive verb connecting the two entities. 
\subsection{Task}
After seeing and hearing the videoclip with the pseudo-randomly selected sentence, the participant is presented with an image representing an entity and has to respond via button press to the stable question of whether this entity was contained in the last sentence she heard. 
\subsection{Setup}
Short attunement phase where each participant will be asked to synchronize audio and video with a rhythmic noise and a dropping ball. 
This will be taken as the individual point of 0ms delay, from where the additional delay is measured.
Afterwards a short training phase with one example is completed, to ensure more consistent results in the reaction times.
Participants are then presented with a series of sentences videos from the OLAKS corpus, organized in blocks with 8 examples each, completing a total of 8 blocks. Each participant completes 
We are planning a classical 2 by 3 study, where the null condition is redundant, leaving us with 5 conditions in the end:
The conditions are: 
Latency Effects: IV: No latency (0ms) versus 200ms latency, 
DV: Accuracy in identification and reaction time

The task, performed after seeing each individual video clip is constant: the participants have to answer whether the image they are flashed afterwards refers to an entity that was present in the sentence. Because it is an image, this cannot be solved simply with auditory memory, as the subject has to form basic semantic information of the sentence in order to connect the image with the prior auditory information. 
the answer is recorded via a keyboard press with separate buttons for yes and no.

Was the picture in the sentence or not? 

Task Effects? in asynchrony
speech vs non-speech
noisy vs clean


Metrics: 
Accuracy, Speed
Echo Effect: \\
IV: No Echo /Echo, varying loudness, varying latency \\
DV: Accuracy in identification,
Reaction time possibly? \\
Conditions: No echo / Loud fast echo, loud slow echo, small fast echo small slow echo

