% !TEX root = main

\section{Design}\label{sec:design}
My own experiment aims at extending the field of research such that some concrete reccomendations for the latency of a smart hearing protection device can be made, where we can be reasonably sure that the additionally introduced latency will not carry negative consequences for speech recognition. Many interesting questions will remain unadressed, for example, whether a very small latency affects children differently, for example while learning language capacities in school. The debate of whether this latency affects individuals with ASD in a different fashion is also not the focus here. The intention is to set a baseline with adult TD participants and establish a protocol that is repeatable and comparable, even with different demographics.

\subsection{Participants}
The experiment recruited 50 participants via the university internal mailing list targeting cognitive science students. All participants were native german speaking adults with normal or corrected to normal vision.
\indent Mean Age: \\
\indent Standard Deviation: \\
All Participants participated in both experiments.
Participation was completely voluntary.
Written consent was obtained from all participants and they could leave at any time without penalties. 
Participants received Experiment Hours (VP-Stunden) as compensation, a mandatory part to finish the studies. No other compensation was granted. 

\subsection{Preparations}
The participants are asked to complete the Experiment with their dominant right hand, handedness is assessed via the 1971 Handedness test.
\cite{oldfield1971handedness}
\subsection{Assumptions}
There is a universal underlying mechanism of multimodal integration for speech perception. \\

\subsection{Hypothesis}
When presented with greater multimodal inconsistency, speech perception ability decreases.
\subsection{Variables}
Dependent Variable (DV) \\
Independent Variable (IV) \\
\subsection{Setup}
2 Experiments: \\
Echo effect and and Latency Effects

Latency Effects: \\
IV: No latency / Latency, varying degrees \\
DV: Accuracy in identification,
Reaction time possibly? \\
Conditions: Congruent and Incongruent (Latency in Video) \\
Task: 
Identify Subject from array of images? \\
Harder: Identify Object, mixed entities.
Was the picture in the sentence or not? 

Task Effects? in asynchrony
speech vs non speech
noisy vs clean


Metrics: 
Accuracy, Speed
Echo Effect: \\
IV: No Echo /Echo, varying loudness, varying latency \\
DV: Accuracy in identification,
Reaction time possibly? \\
Conditions: No echo / Loud fast echo, loud slow echo, small fast echo small slow echo

\subsection{Experiment 1: Delay}
\subsection{Experiment 2: Echo Effect}