\section{Experiment}
My own experiment aims at extending the field of research such that some concrete recommendations for the latency of a smart hearing protection device can be made, where we can be reasonably sure that the additionally introduced latency will not carry negative consequences for speech recognition specifically and language processing in general. Many interesting questions will remain unaddressed, for example, whether a very small latency affects children differently, especially while learning language capacity in school. The debate of whether this latency affects individuals with ASD in a different fashion is also not the focus here. The intention is to set a baseline with adult TD participants and establish a protocol that is repeatable and comparable, easily extensible to different demographics. To later be able to transfer the experiment paradigm to participants on the autism spectrum, which may not have fully developed linguistic capabilities, we chose a picture-dependent task, where no reading skill is essential. 
Concretely, we are interested in the possible consequences of an additionally introduced audiovisual delay stemming from the processing time necessary for complex digital filtering methods. Any SHPD will have some amount of processing time, before relaying the attenuated original speech signal to the wearer. Therefore there will be some more or less constant delay in the auditive sensory information. Under conditions where the wearer has access to visual information, for example is seeing the speakers lip movements, there will be an audiovisual delay present. 
Since SHPDs are not perfect noise isolators, most filter only around 20db TODO cite, any auditive stimulus louder than that will still be heard, although in attenuated form. When that happens, the wearer will hear an inverted echo, meaning that the original but attenuated signal will be heard first and after a delay the filtered signal will be present, potentially overlapping with the original. We also want to examine this scenario by simulating this specific echo. To simulate, we will introduce additional conditions where the original auditory signal is present in attenuated form, conflicting with the delayed stimulus, creating an echo. 
In this experimental setup, we want to establish a valid indirect measure of speech comprehension performance when presented with audiovisual delay. 
We choose reaction time  (RT) as the operating variable, with the assumption that RT provides a direct index of the time that was needed to sufficiently process the linguistic signal, whether it is primarily auditory, visual or  both in order to respond to the task. We also record the accuracy to be able to detect any secondary effects. 
The task was a referent identification task, in which the participant has to choose which entity is modified by the target adjective. To prevent inferential problem solving, we introduce filler trials where the target is misleading and not modifying any of the referents.

Prior studies are reluctant to come up with a concrete number for the audiovisual delay that can be utilized with engineering in mind, partly because there is a lack of clarity on different terms. The earlier introduced "just noticeable difference" relies on self-report and as such is hard to measure indirectly.  
This experiment enables us to compare different audiovisual delay conditions without reliance on subjective feedback of whether a delay was perceived or not. This means that we can measure how processing is affected without requiring explicit judgments on the nature of the signal from participants. 
Due to the uncoupling of conscious experience and speech perception performance, we can now gain insight on very small audiovisual delays and attenuated echoes without the need for the participant to perceive and report a delay, effectively eliminating a lower boundary of testing present in JND paradigms.



\paragraph{Assumptions}
\onehalfspacing
\begin{itemize}
\item  There is a universal underlying mechanism of multimodal integration for speech perception.
\item  Reaction time is indicative of cognitive effort spent on speech perception.
\item  The time difference between subjects recognizing the images is negligible.
\item  All Stimuli are free from ambiguities, it is always clear what the proper name for the image is.
\item  The auditory noise present in the videos due to recording quality has no significant effect.
\item Hardware differences, as well as resulting visual and auditory artifacts are consistent.
\end{itemize}
\doublespacing
\subsection{Method}
\subsubsection{Participants}
The experiment recruited 60 participants via the university's internal mailing list targeting cognitive science and psychology students. All participants were native German-speaking adults with normal or corrected to normal vision and normal hearing. The participants had a male to female ratio of 1:1, with a mean age of 25.

TODO upload graphs

Participation was completely voluntary and written consent was obtained from all participants. They could leave at any time without penalty leading to the destruction of the collected data. The experiment was approved by the ethics commitee of Osnabrück University.
Participants could receive Experiment Hours (VP-Stunden) as compensation, a mandatory part to finish the Cognitive Science program. No other compensation was granted. We required our participants to wear wired headphones in an attempt to minimize distracting environmental noises beyond our control. The participants are asked to perform the experiment exclusively with 2 fingers of their dominant hand to reduce possible differences between the dominant and non-dominant hand reflecting in the RTs. We optionally recorded prior psychological diagnoses or diagnoses with ASD.

\subsubsection{Materials}
\paragraph{Media files}
Video and corresponding audio files are used with friendly permission by the original creators of the OLAKS Corpus \cite{uslar2013stimuli,rosemann2018audio}. These are full HD recordings of a male German native speaker reading German sentences centered onto his lips.  They are extensively controlled for speech reception thresholds (SRTs) as well as response latencies within adult native German speakers with full hearing capacity. Of the full 160 sentences, we selectively use 80, all of which follow an SVO structure, where both the subject and the object is modified respectively.
One example sentence taken from the corpus is 

    ``Den alten Pfarrer grüßt der kluge Pilot."

Each sentence contains two entities, each modified by an adjective and a verb connecting the two entities.
The entities are either animals, professions or other simple and unambiguous terms.
Audio and video stream are separated, the audio stream  is then modified using Matlab \citep{matlab}, adding the necessary delay and transforming and adding the attuned echo with proprietary code supplied by the CRITIAS Lab \citep{lezzoum2016threshold}. 
TODO: Details about code

The results obtained by modification are visualized here: 
\clearpage
\begin{figure}[h!]
\includegraphics[scale=0.6]{img/001_original_spectrum.eps}
\includegraphics[scale=0.6]{img/001_10ms_echo_spectrum.eps} \\
\includegraphics[scale=0.6]{img/001_400ms_spectrum.eps}
\includegraphics[scale=0.6]{img/001_400ms_echo_spectrum.eps}\\
\captionof{figure}{Visible effects of modification on an example file}
\end{figure}
TODO fix image

The video and audio streams are then merged and compressed using FFmpeg \citep{ffmpeg} into h.264 mpeg4 format, which is compatible with most modern browsers. The audio stream is left as-is, repackaged into an aac mp4 format with a sampling rate of 48kHz, 32bits/sample, which corresponds to the original. Due to browser playback issues during testing, the videos are compressed using built-in FFmpeg compression for h.264 and resized to 1280x720px resolution. The original frame rate of 25fps is left as-is to leave synchrony intact.  For each condition, a separate file is generated resulting in 5 x 80 = 400 stimuli. The merging is done prior to the experiment to minimize av-synchrony issues resulting from different media playback handling in different browsers. 

\paragraph{Images}
The majority of corresponding images are taken from the internationally tested MultiPic Corpus \citep{dunabeitia2018multipic}, a set of hand-drawn colored files in .png format with available data for measured complexity and percentage of correct recognition in a German speaking population. 
These are supplemented with a range of copyright-free images to cover each subject appearing in the text corpus not having a counterpart in the MultiPic corpus.
All of these are then manipulated using GIMP 2.10.22, centered on a quadratic canvas with transparent background, all resolutions ranging from 500 to 1200 pixels.

\begin{figure}
\centering
\includegraphics[]{stimuli/pfarrer.png}
\includegraphics[]{stimuli/pilot.png}
\caption{Example of image files: Pfarrer, Pilot}
\label{fig:img_example}
\end{figure}

\paragraph{Words}
The presented target words are extracted from the sentences in the media files and then stored in a dictionary table and presented via the internal functions of the experiment software.

TODO: Image of target presentation

\subsubsection{Procedure}
Participants are lead via browser link to an introduction page, explaining the tasks, listing the requirements, and explaining the general purpose of the experiment. Here, consent is collected and participants are instructed on how to abort the experiment and withdraw their consent. After consent, pseudonymous data is collected, such as age, gender, vision, and hearing capacity. We request the participant to be alone in the room and eliminate possible noise interference. 
We ask participants to complete the experiment on a laptop or computer, ideally sitting on a desk in a fixed position, roughly 60 cm away from the screen. After the chance to correct missing requirements, such as switching to a desktop computer or enabling headphones and adjusting the sound level to a comfortable level comparable to a face-to-face conversation, participants are redirected to another browser window playing in fullscreen, which contains the entire experiment. 
 After the instructions and repeating the task, they receive 5 trial runs to get familiar with the nature of the main task.
Participants are then reminded to answer as fast as they possibly can, using only the middle and the index finger of their dominant hand. They are also instructed to ensure consistent viewing conditions: no direct sunlight and subjectively adequate brightness of the screen. The entire experiment is conducted in one browser session requiring internet access, a keyboard, wired headphones, and a display. Between each main trial block breaks are inserted and not time-restricted, the participant could choose for how long to take each break. The experiment is inaccessible from a mobile device and records the participants' operating system, the frame rate, resolution, and the browser used. All stimuli of the experiment are downloaded before starting to prevent and mitigate download speed, performance, or playback issues. 
The main trials are organized in pseudorandom blocks with constraints preventing identical targets, conditions, images, and sentences in sequence. 

\usetikzlibrary{decorations.pathreplacing,positioning, arrows.meta}
\newcommand{\ImageWidth}{16cm}
\begin{figure}
    \centering
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
% draw horizontal line   
\draw[thick, -Triangle] (0,0) -- (\ImageWidth,0) node[font=\scriptsize,below left=3pt and -16pt]{experiment blocks};

% draw vertical lines
\foreach \x in {0,1,...,15}
\draw (\x cm,5pt) -- (\x cm,-5pt);

%\foreach \x/\descr in {1/bla}
%\node[font=\scriptsize, text height=1.75ex,
%text depth=.5ex] at (\x,-.3) {$\descr$};

% colored bar up
\foreach \x/\perccol in
{2/100,2/90,3/80,4/70, 5/60, 6/50, 8/40, 9/30, 10/20, 11/10, 12/0}
\draw[lightgray!\perccol!red, line width=4pt] 
(\x,.1) -- +(1,0);
\draw[-Triangle, dashed, red] (7,.1) --  +(1,0);

% colored bar down
\foreach \x/\perccol in
{1/100,7/75,13/0}
\draw[lightgray!\perccol!green, line width=4pt] 
(\x,-.1) -- +(1,0);
\draw[-Triangle, dashed, green] (4,-.1) --  +(1,0);
\draw[-Triangle, dashed, green] (10,-.1) --  +(1,0);

% braces
\draw [thick ,decorate,decoration={brace,amplitude=5pt}] (0,0.3)  -- +(1,0) 
       node [black,midway,above=4pt, font=\scriptsize] {introduction and training};
\draw [thick ,decorate,decoration={brace,amplitude=5pt}] (2,0.3)  -- +(5,0) 
       node [black,midway,above=4pt, font=\scriptsize] {main trial};
\draw [thick,decorate,decoration={brace,amplitude=5pt}] (2,-.3) -- +(-1,0)
       node [black,midway,font=\scriptsize, below=4pt] {SJ trial};
\draw [thick,decorate,decoration={brace,amplitude=5pt}] (8,-.3) -- +(-1,0)
       node [black,midway,font=\scriptsize, below=4pt] {SJ trial};
\draw [thick ,decorate,decoration={brace,amplitude=5pt}] (8,0.3)  -- +(5,0) 
       node [black,midway,above=4pt, font=\scriptsize] {main trial};
\draw [thick,decorate,decoration={brace,amplitude=5pt}] (14,-.3) -- +(-1,0)
       node [black,midway,font=\scriptsize, below=4pt] {SJ trial};
\draw [thick ,decorate,decoration={brace,amplitude=5pt}] (14,0.3)  -- +(1,0) 
       node [black,midway,above=4pt, font=\scriptsize] {feedback};
\end{tikzpicture}
}
\caption{Temporal order of entire experiment}
\end{figure}
\clearpage

\paragraph{Main Task}
The main task consists of 10 blocks with 16 trials each, where each sentence is used twice: once with the target being the first entity, once with the target being the last entity. 
Each trial is divided into target presentation, stimulus presentation and records the response starting with the onset of the video stimulus. The target, either one of the two adjectives or a randomly chosen adjective that is present in another trial, is flashed for 2500ms. Then, in the stimulus phase, 2 images are shown, corresponding to the left or right answer option indicated by the position of the images and helping arrows. An upward arrow is presented alongside to remind the participant to press the upper arrow when no image fits. After another 2500ms the audiovisual stimulus is presented, after being primed by a fixation cross. The video clip is presented centered in the upper half of the screen, alongside the images in the lower half. The trial ends with a keypress registration of the answer, there is no hard upper response time limit. 
The background is white throughout the entire experiment.
In the inter-trial break, trial progress is presented, and there is no minimum time between blocks. 

\begin{figure}
    \centering
\resizebox{\columnwidth}{!}{%
\begin{tikzpicture}
  \tikzset{
        basefont/.style = {font = \large\sffamily},
          timing/.style = {basefont, sloped,above,},
           label/.style = {basefont, align = left},
          screen/.style = {basefont, white, align = center,
                           minimum size = 6cm, fill = black!60, draw = white}};
		
  % macro for defining screens
  \newcommand*{\screen}[4]{%
    \begin{scope}[xshift  =#3, yshift = #4,
                  every node/.append style = {yslant = 0.33},
                  yslant = 0.33,
                  local bounding box = #1]
      \node[screen] at (3cm,3cm) {#2};
    \end{scope}
  } 	
  % define several screens
  \screen{frame1}{question and target} {0}     {0}
  \screen{frame2}{target }{150} {-60}
  \screen{frame3}{image stimuli}         {300}{-120}
  \screen{frame4}{movie clip with images}{450}{-180}
  \screen{frame5}{recording}{600}{-240}
  \coordinate [xshift=750,yshift=-300] (frame6);
    	
  % add annotations
  \foreach \i / \content in {
      1/task presentation,
      2/word (adjective), 
      3/2 images \\(left and right),
      4/movie\\ (images still visible),
      5/recording\\(depending on response)\\start at movie onset
    }
    \node[label, above right=5em and 1em of frame\i.east]
      (f\i-label) {\content};

  % add time course
  \foreach \j [count=\i] / \content in {
      2/1000\,ms,
      3/1500\,ms,
      4/3000-4000\,ms,
      5/0\,ms,
      6/till response
    }
    \path[ultra thick] (frame\i.south west) edge 
      node[timing] {\content} (frame\j.south west);

  % some manual addition
  \path[ultra thick,->] (frame5.south west) edge 
    node[timing, below] {next trial} (frame6);
\end{tikzpicture}
}
\caption{Temporal order of presentation in main task}
\end{figure}
\paragraph{sj task}
The modified SJ task is performed 3 times with 10  random trials, 2 repetitions of each of the 5 conditions. The blocks are distributed before, in the middle, and after the main task. Each block consists of the same 10 sentences also taken from the OLAKS set, but not presented in the main task. The participant, after watching one video per trial, is then asked whether the audio was perceived to be synchronous and whether any auditive distortion was perceived. These questions are asked in sequence after it has finished playing on the same stimulus. For each question, correctness and RT are measured.
The answer is recorded via a keyboard press with separate buttons for yes and no. The buttons are not changed throughout the experiment, the mapping stays invariant. 

\begin{figure}[]
    \centering
\resizebox{\columnwidth}{!}{%
\begin{tikzpicture}
  \tikzset{
        basefont/.style = {font = \large\sffamily},
          timing/.style = {basefont, sloped,above,},
           label/.style = {basefont, align = left},
          screen/.style = {basefont, white, align = center,
                           minimum size = 6cm, fill = black!60, draw = white}};
		
  % macro for defining screens
  \newcommand*{\screen}[4]{%
    \begin{scope}[xshift  =#3, yshift = #4,
                  every node/.append style = {yslant = 0.33},
                  yslant = 0.33,
                  local bounding box = #1]
      \node[screen] at (3cm,3cm) {#2};
    \end{scope}
  } 	
  % define several screens
  \screen{frame1}{stimulus} {0}     {0}
  \screen{frame2}{question 1 }{150} {-60}
  \screen{frame3}{recording}         {300}{-120}
  \screen{frame4}{question 2}{450}{-180}
  \screen{frame5}{recording}{600}{-240}
  \coordinate [xshift=750,yshift=-300] (frame6);
    	
  % add annotations
  \foreach \i / \content in {
      1/movie,
      2/synchronous?, 
      3/2 recording \\(depending on response),
      4/distorted?,
      5/recording\\(depending on response)\\start at movie onset
    }
    \node[label, above right=5em and 1em of frame\i.east]
      (f\i-label) {\content};

  % add time course
  \foreach \j [count=\i] / \content in {
      2/3000-4000\,ms,
      3/0\,ms,
      4/till response,
      5/0\,ms,
      6/till response
    }
    \path[ultra thick] (frame\i.south west) edge 
      node[timing] {\content} (frame\j.south west);

  % some manual addition
  \path[ultra thick,->] (frame5.south west) edge 
    node[timing, below] {next trial} (frame6);
\end{tikzpicture}
}
    \caption{Temporal order of presentation in adapted SJ task}
    \label{}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/stim_presentation.png}
    \caption{The stimulus presentation in the main task}
    \label{}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/sync_question.png}
    \caption{Presentation of questions with response indicators}
    \label{fig:sync}
\end{figure}

\clearpage

\subsubsection{Hypothesis}

\begin{table}[ht]
\centering
\caption{Dependent Variables (DV)}
\begin{small}
\renewcommand\arraystretch{1.5}
\begin{tabular}{l*{3}{>{\raggedright\arraybackslash}p{0.3\linewidth}}} \toprule
Symbol & Variable & Measurement \\ \midrule
rt & reaction time &  measured from the onset of the stimulus video \\
acc & accuracy & registered as either correct or incorrect \\
\bottomrule
\end{tabular}
\end{small}
\end{table}
\begin{table}[ht]
\centering

TODO fix that shitty table alignment

\caption{Independent Variables (IV)}
\begin{small}
\renewcommand\arraystretch{1.5}
\begin{tabular}{l*{3}{>{\raggedright\arraybackslash}p{0.3\linewidth}}} \toprule
Symbol & Variable  & Values\\ \midrule
\multirow{3}{*}{lat} & \multirow{3}{*}{latency of audio to visual stimulus} & 0ms latency (no latency)\\
                                             &   10ms latency, \\
                                              &  400ms latency,  \\
\multirow{3}{*}{ech} & \multirow{3}{*}{Attenuated inverse Echo } &  0ms echo (no echo), \\
                                                                    &    10ms echo, \\
                                                                     &   400ms echo \\
\bottomrule
\end{tabular}
\end{small}
\end{table}

As the main effect, we expect that when presented with greater temporal dis-alignment of sensory input, a degraded multisensory integration will result in more time needed to process the linguistic signal.
Processing of the linguistic signal is operationalized through reaction time (RT), meaning that we expect a bigger reaction time with increasing adversity of the speech stimulus.
Concretely, RTs will be the shortest in the base condition, 0ms latency, 0ms echo, 
and the RTs will be higher for latency and echo conditions, respectively. 
With more interference for the processing by either temporal disalignment or the attenuated echo,
effectively presenting degraded input signals, we also expect the accuracy in responses to be lower. In short: linguistic processing will be both slower and less accurate under our artificial adverse conditions. 

Since we introduced both a large modification and a small modification, we expect the small modification (10ms delay,10ms echo) to be below conscious detection thresholds, reflected in incorrect responses in the secondary trial. The intent of the large modification (400ms delay, 400ms echo) is to verify that linguistic processing is indeed linearly dependent on synchrony and noninterference. Therefore, we expect largely correct identification in the secondary task. Since in the secondary task linguistic processing is not directly verified and participants are asked only to detect asynchrony and auditory distortion, the large modification conditions are easier to solve and will present lower RT. 
 
