% !TEX root = main

\section{Introduction}\label{sec:introduction}
It is well known that sensory modalities interact during speech comprehension. I will conduct a Literature Review of prior findings in the field, discuss those, and subsequently present my own experiment which aims to observe the effects of delays in auditory speech signals that would occur when utilizing selective digital filtering for background noise or distressing sounds, which could be of great impact, especially for non-neurotypical people diagnosed with Autism Spectrum Disorder. There are structural differences as to how individuals with ASD process stimuli, especially it will be shown that their multimodal integration seems to work differently. Speculatively, this is a major reason For Individuals with ASD to take longer for linguistic skills to develop during childhood, in severe cases even remaining completely non-linguistic. As will be pointed out, we believe that a slower and less attenuating multimodal integration is responsible and there is a possible remedy in smart hearing devices. When an individual has trouble overcoming problems in speech processing due to sound defects, environmental noise and other impairing factors, it makes intuitive sense to try and eliminate signal defects to improve speech perception ability. 

These Smart hearing protection devices (SHPD) employ complex filtering that goes beyond frequency filtering, which is not differentiating among sounds. Advanced filtering techniques mean live digital processing of the input and it can be generalized that the processing time positively scales with filtering complexity. Thus there open up many interesting research questions regarding how such a digital filtering device could operate and it poses rather unique and new challenges. With the artificially created lag between the incoming sound and the output of the improved signal, depending on the nature of sound isolation, we have to deal with an echo, where the individual will hear the unfiltered sound first and, after some time the improved version, creating a distorted echo effect if the original stimulus was loud enough.  

