% !TEX root = main

\section{Introduction}\label{sec:introduction}
It is well known that sensory modalities interact during speech comprehension. I will conduct a Literature Review of prior findings in the field, discuss those, and subsequently present my own experiment which aims to observe the effects of delays in auditory speech signals that would occur when utilizing selective digital filtering for background noise or distressing sounds, which could be of great impact, especially for non-neurotypical people diagnosed with Autism Spectrum Disorder. There are structural differences as to how individuals with ASD process stimuli, especially it will be shown that their multimodal integration seems to work differently. Speculatively, this is a major reason For Individuals with ASD to take longer for linguistic skills to develop during childhood, in severe cases even remaining completely non-linguistic. As will be pointed out, we believe that a slower and less attenuating multimodal integration is responsible and there is a possible remedy in smart hearing devices. When an individual has trouble overcoming problems in speech processing due to sound defects, environmental noise and other impairing factors, it makes intuitive sense to try and eliminate signal defects to improve speech perception ability. 

Filtering a acoustic signal introduces additional latency to the auditory pathway. In a real world setting, this latency is also present and scales with the distance of the sound source. Nevertheless, the speed difference between the visual sensory information of an event and the auditory sensory information of that event is so tiny it is negligible for most intents and purposes regarding speech processing. Normal earplugs present a physical barrier for sound, not introducing a relevant additional delay. The situation is different when an auditory filtering device is used. Regardless of how the filter works, (analog or digital), any filtering requires processing and produces some auditory delay before it can transmit the filtered auditory information. Modern smart hearing protection devices (SHPD) employ complex filtering that goes beyond frequency filtering, which is not differentiating between types of sound. Advanced filtering techniques mean live digital processing of the input and it can be generalized that the processing time positively scales with filtering complexity. Thus open up many interesting research questions regarding how such a digital filtering device could operate and it poses rather unique and new challenges. 

TODO:
describe research focus


