% !TEX root = main
\section{Literature Review}\label{sec:review}
\subsection{Introduction}
It has long been known that correct and synchronized Visual Input greatly aids peoples ability to perceive audio information and to understand natural language. Seeing the speakers lips especially helps in making sense of what is being talked about. But this leads to a bunch of interesting scientific questions. How can Visual information help us hearing? Are these Modalities integrated into one stream of information or are they processed separately? What happens if this process is dysfunctional? What happens when the actual sensory information is corrupted? As in, say, a video call with lagging audio? I will review these questions and more and discuss why individuals with Autism Spectrum Disorder (ASD) and hearing-impaired individual can provide special insights into these questions. For that, I will introduce the large research field of Multi-sensory Integration, talk about research carried out in different modalities and present the concept of a temporal Window of Integration (TWIN). Then i will continue to deal with questions about the ability to detect asynchronies between modalities and discuss several ideas concerning echos in hearing. Finally i will have a look at research with individuals with ASD and explain what we know about the differences towards neurotypicals \footnote{usually called TD - typically developed} concerning multi-modal Integration. The goal is to inform about the current state of research and identify possible open questions worth more research.
\subsection{Multi-sensory Integration}
The idea of multi-sensory integration goes back a while already, with a huge body of research conducted. Why do you have to switch off the radio when you try to park the car? Why is it harder to understand people when you cannot see their face? The most prominent theory til date was put forward in 1986 by Meredith and Stein in an Article \footnote{\cite{meredith1986visual}}, where they found via observing single cell neurons in several animals that some neurons respond differently to specific sensory inputs. Those neurons that reacted to input in multiple modalities they called "multi-sensory", proving that multi-sensory convergence is a common and essential concept in sensoric processing. Later they refined these findings in a very popular book called "The Merging of the Senses" \footnote{\cite{stein1993merging}}, putting forward the idea that this convergence is not restricted to a neuronal level, but it is a global concept governing sensory processing in the entire brain. This was called Multi-sensory Integration and is discussed til date. Integration was since modeled often via statistical neuronal networks.
\cite{nakamura2002integration} \\
Seeing that Integration seems to be a common phenomenon, we might ask which purpose it fulfills, whether and how powerfully it can enhance our processing capacity.
One paradigmatic study was conducted in 2006 in New York by Ross et al., where the speech processing was observed when presented with auditory input alone and contrasted with additional visual information of articulatory movements. They also manipulated the Signal to Noise Ratio (SNR) in the auditory signals to see whether the quality of the single inputs has any effect. They found a performance increase in understanding up to three times when compared to the Uni-modal condition, and also observed that Integration seems to work best with medium SNRs, meaning that our system might be best attuned to only partly corrupted input, corresponding best with a real world scenario, with all kinds of interference noises occurring at almost all times. 
\cite{ross2007you}\\
Much benefiting from technical advancements, a more recent study observes the same phenomenon, while having a closer look at the neuronal behaviour in the actual human brain through scalp recordings via EEG.
\footnote{Referring to an Electroencephalogram, a relatively non-invasive method where lots of tiny electrodes are attached to the outside of the human head in order to detect small electrical currents stemming from the outer layers of the brain are measured and then statistically analysed for regional activity.}
They extend on the findings by Ross et al. by examining continuous speech versus single syllables, providing a more naturalistic framework. Further they show an increase in performance even for noise-free congruent situations, once more demonstrating that temporally congruent Audiovisual (AV) stimuli (as occurring in natural Face to Face conversation) greatly aid in processing and understanding speech.
\cite{crosse2015congruent} \\

Related, and similarly striking are our exceptional abilities to synchronize to rhythmical stimuli. A 2015 study by Iversen et al. challenged the idea that our timing and synchronization abilities are bound to a specific modality by comparing hearing and deaf individuals. Finding no impairments in rhythmic synchronization in the deaf group, they proposed the existence of an amodal timing system responsible for integration. In support, there was no accuracy difference for hearing and deaf groups for visual synchronization tasks, hinting towards this timing system being non-explicit and plastic in nature. 
\cite{iversen2015synchronization}
\subsubsection{Speech and Gestures}
Another well established field of research is Audio-gestural integration. Within the framework of Multi-modal Integration, the idea that we constantly incorporate information about facial expressions, body language, hand gestures into our processing of speech and that these not only add to uni-modal processing, but the whole processing pipeline seems to be amodal, or agnostic to modality. 
Specifically for speech and gestures, synchronizing effects have again recently been demonstrated by \cite{pouw2019entrainment}, where again the benefits of integration were biggest under sub-optimal conditions where subjects heard a slight echo of 150ms as a distraction.
Neuronal Syncing happens via visual clues.\\
In another EEG study by \cite{biau2015speaker} it has been put forward that rhythmically congruent hand gestures, so called "beat gestures" have a significant "tuning effect on the low frequency oscillatory bands in the brain, which would be a good explanation as to how the integration is realized. 

\subsubsection{Speech and Visual Lip Movement}
Another powerful demonstration of Multi-modal integration comes from an oft-cited paper by \cite{calvert1997activation}, Where they specifically looked at the phenomenon of lip-reading which amounts to trying to assess auditory information visually. In normally hearing participants, lip information being available lead to a major speech perception increase. The study being conducted with fMRI \footnote{explain} clearly showed that the Visual Lip-Reading Information only was enough to activate areas in the auditory cortex, suggesting that these stimuli were processed as-if the were of auditory nature. Additionally, a counter-check for pseudospeech showed that the activation patterns in the auditory cortex are more than random excitement reactions to face-movement, as the activation specifically only occurred when faces actually mouthing real words were presented.  

\subsubsection{Multi-sensory Asynchronies and the Temporal Window of integration}
Based on the Framework of Multi-sensory Integration that was already introduced, a very sensible question might be what the limits of integration are. Some research about properly functioning integration was already presented, but what about situations where it doesn't? In a naturally occurring dialogue that may not be the first thing that comes to mind, but in an ever-increasing digital world of indirectly transmitted speech, we come to note that temporal alignment of visual information and auditory input is of essence here. Think of the mild annoyance when the subtitles are slightly off, or even gross misunderstandings during an online Video Conference caused by temporal misalignment. A popular term here is the Temporal Window of Integration (TWIN) and it tries to capture some quantity of minimal synchronicity that needs to be present in order to ensure speech comprehension. A famous first try at identifying the temporal breaking point of Integration comes from \cite{pollack1954visual}. \cite{vanwassenhove2007window} and Team performed a classic simultaneity judgment (SJ) and an Identification Task in a separate experiment, in order to replicate these rather ancient results with more accurate measurements. In a SJ Task the participant is presented with two stimuli temporally close together and has to decide whether those stimuli occurred simultaneous or not. Their findings are surprisingly close to the original ones made by Pollack and conclude that specifically Audiovisual (AV) integration successfully occurs within a frame of about 200ms, making AV bi-modal Integration relatively resilient against temporal asynchronies. Another important finding for us is that the Modal Order seems to matter. Integration was overall better when auditory stimuli were training the visual stimuli, making sense in so far that hearing the sound before seeing the source is quite the unnatural situation and light can travel quite a bit faster than sound, usually arriving earlier at the individual. \footnote{just think of how in an approaching storm the lightning occurs before the thunder.}
\cite{Hay-McCutcheon2009Asynchrony}
\subsubsection{The McGurk Effect}
Also very important in the context of Multi-modal Integration is a classic illusion dubbed the McGurk effect after the first team to note its existence. In order to produce the effect, thy took a video of a speaker and replaced the phoneme in the auditory canal of the video with a different one. If done correctly, an incredibly robust "Fusion" occurs, where the visual information of the speakers lips together with the auditory information of a conflicting phoneme get "merged" and form a third phoneme that can be distinctly heard, without being present in any of the stimuli. The effect persists even when the subject is presented with the uni-modal presentations of the phonemes separately and therefore knows the third phoneme cannot be real. 
\cite{Macdonald1978mcgurkeffect}

\cite{soto2004assessing} used the McGurk effect in an interesting manner, where they produced the Effect in the Independent Dimension in a speeded-classification \footnote{explain} task, effectively showing that Multi-sensory Integration happens automatically and we cannot just disregard one modality stream of information in processing. 

\subsubsection{Just Noticeable Difference (JND)}
Attunement? 
Closely related to the question of how large TWIN is, is the concept of the Just Noticeable Difference (JND). While TWIN looks at the breaking point of successful integration, we now talk about a presumed point where integration is still possible, but we already notice the temporal misalignment. Think again Movie subtitles. how many ms do they have to be off-sync in order for us to realize there might be a problem? This is an interesting topic of research, because this point does not seem to be fix, it can vary, depending on the needs of the situation. This amazing ability is called Attunement.
Whats the minimum delay people can notice? 
\cite{quene2007justnoticeabledifference}
Do not use! its for tempo in speech, not for Asynchrony.
Find other source

What about Sub-Noticeable Delays? Any Studies? \\
\cite{klockgether2016}

\subsection{The Echo Effect}
\subsubsection{Delayed Auditory Feedback (DAF)}
Delayed auditory Feedback classically occurs when an a speaker hears her own voice in a slightly delayed manner, which has been shown to induce stress. \cite{badian1979standardized}
Usually this occurs when the speaker is wearing hearing aids, but a microphone connected to a speaker with some latency for karaoke is another easy example where DAF could occur. 

In a rather recent replication of a classic study \cite{mcneill1992hand} on Gestural Synchronicity, \cite{pouw2019entrainment} found a reliable entrainment-effect by Introducing a 150ms DAF and analyzing subsequent performance. 
\subsubsection{Tolerable Delays}
Also utilizing DAF, \cite{stone2002tolerable} looked at the permissible delays in hearing aids and identified that for regular speech, no disturbance is noticed under 30 ms. This means that any hearing aid processor, in order to be helpful, and not actually detrimental, should ideally relay auditory information faster than this threshold. 
\subsubsection{The Special case of Smart Hearing Protection (SHPD)}
This becomes especially interesting when confronted with the emerging option of smart hearing devices. Whereas it is nowadays efficiently and fast possible to filter out auditory frequencies \footnote{for example by applying a high- or low-pass filter in order to make the mid-range-frequencies, which contain speech more present}, this does have annoying side-effects as filtering by frequency completely disregards the nature of the auditory input. With the use of modern digital micro-controllers it becomes possible to preprocess the audio-signal in order to decide before relaying on to the integrated speakers what type of audio is presented. based on the result it would become possible to apply a different set of filters, specifically tailored for the incoming signal. This type of advanced filtering comes with a huge trade-off. Generally, the more complex and advanced a filter becomes, the more processing time is added, introducing more delay for the hearing individual. For an interesting in-depth-discussion of this trade-off see \cite{lezzoum2016threshold}

\subsection{Autism Spectrum Disorder}
Autism Spectrum Disorder (ASD) often presents itself in social interaction and communication deficits and often goes along with atypical processing of sensory information. See \cite{apa2000diagnostic}. The reason it appears in a literature review about multi-sensory Integration is because there have been established consistent findings with a multitude of studies regarding regularities in the atypical processing across individuals with ASD.
\subsubsection{Possible Differences to Neurotypicals}
One rather well established processing difference lies in re-calibration speed, or maybe even overall capacity for re-calibration. As very well explained in \cite{turi2016noRecalibrationAutism}, TD individuals exhibit rapid re-calibration, often shown via SJ Tasks, where the skew of the preceding runs partially determines the judgement in the current run, the individual gets "attuned" to temporal discrepancies. This rapid re-calibration is very diminished in ASD individuals, one consequence being a lower susceptibility to the McGurk Effect. Another, probably more important one is the the reduced ability to optimise sub-optimal speech perception situations. This would also explain very well, why ASD typically start to speak faster and under-perform in language reproduction. More on a comparison with still developing Children can be found in \cite{noel2017atypical}.

\subsection{Conclusion} 
As could be seen earlier, some of these phenomena are overwhelmingly well researched, while others are still largely open. Even though we know the noticeable latency boundary for smart hearing protection device is somewhere around 30ms, this refers to self-reported variables, it does not strictly have to coincide with a latency boundary for good performance. It is also an open question whether these boundaries are generally similar for TD and ASD populations. Further, although the DAF is well represented in research, other Echo-configurations that are imaginable with a SHPD are critically missing. 

Write better (longer) Conclusion, make it a mini-discussion








