% !TEX root = main
\section{Literature Review}\label{sec:review}
\subsection{Introduction}
It has long been known that correct and synchronized Visual Input greatly aids peoples ability to perceive audio information and to understand natural language. Seeing the speakers lips especially helps in making sense of what is being talked about. Since quite a while now, we live in an age where reproductions of sounds increasingly matter, Whether we talk about a skype call or the digital microphones during a live concert, in a surprising variety of cases, sound reproduction is involved. It also happens to go along quite often with video reproduction, like in the Cinema, or during a digital class during corona.
\subsection{Multisensory Integration}
There is evidence for Integration. \\
\cite{stein1993merging} \\
\cite{nakamura2002integration} \\
Why is Integration happening? is it helpful? \\
\cite{ross2007you}\\
\cite{crosse2015congruent} \\
How is it integrated? Synchronization? Merging? \\
\cite{iversen2015synchronization}
\subsubsection{Speech and Gestures}
Why gestures? Sign Language, Body Language, Mimics, Rhythm \\
Neurons Actually react.\\
\cite{pouw2019entrainment}\\
Neuronal Syncing happens via visual clues.\\
\cite{biau2015speaker}
\subsubsection{Speech and Visual Lip Movement}
General Purpose Stimulus Package. \\
\cite{uslar2013stimuli}\\
Auditory cortex is active when we read lips. \\
\cite{calvert1997activation}
\subsubsection{Temporal Window of integration}
\cite{vanwassenhove2007window}\\
\cite{Hay-McCutcheon2009Asynchrony}
\subsubsection{The McGurk Effect}
Explain the McGurk Effect. \\
\cite{Macdonald1978mcgurkeffect}
Multisensory Integration happens automatically
\cite{soto2004assessing}
\subsection{Multisensory Asynchronies}
\subsubsection{How much delay is there?}
Describe different possible scenarios, with Hearing aids, in the cinema, introduce attunement.
\subsubsection{Just Noticeable Difference (JND)}
Whats the minimum delay people can notice? 
\cite{quene2007justnoticeabledifference}
What about Sub-Noticeable Delays? Any Studies? \\
\cite{klockgether2016}
\subsubsection{Tolerable Delays}
No disturbance is noticed under 30 ms. \\
\cite{stone2002tolerable}
\subsection{The Echo Effect}
\subsubsection{Delayed Auditory Feedback (DAF)}
\cite{pouw2019entrainment}
\subsubsection{The Special case of Smart Hearing Protection (SHPD)}
Filtering by type of noise has advantages over filtering by frequency, but it comes at a latency tradeoff. \\
\cite{lezzoum2016threshold}
\subsection{Autism Spectrum Disorder}
Autism Spectrum Disorder (ASD) often presents itself in social interaction and communication deficits and often goes along with atypical processing of sensory information
\subsubsection{Possible Differences to Neurotypicals}
\cite{turi2016noRecalibrationAutism} \\
\cite{noel2017atypical} 
\subsection{Conclusion} 
All this builds up to me having to conduct a study where i address open questions.







