% !TEX root = main
\section{Literature Review}\label{sec:review}

It has long been known that congruous and synchronized visual input greatly aids peoples ability to perceive audio information and to understand natural language.\citep{pollack1954visual} Seeing the speakers lips especially helps in making sense of what is being talked about \citep{calvert1997activation}. However, this leads to a fair amount of interesting scientific questions. I will review these questions and discuss why individuals with autism spectrum disorder (ASD) and hearing-impaired individuals can provide special insights into these topics. For that, I will introduce the large research field of Multi-sensory integration, investigate research carried out in different sensory modalities and present the concept of a temporal window of Integration (TWIN). Then, I will continue to deal with questions about the ability to detect temporal asynchronies between modalities and discuss several ideas concerning echos in hearing. Finally, I will have a look at research on individuals with ASD and explain what we know about the differences when compared to neurotypical individuals,
\footnote{in studies often called TD - typically developed. For us development is only a secondary concern, we will take neurotypical individuals to extend only to the weaker notion of the current absence of neurological abnormalities}concerning multimodal Integration. 

The goal is to take a look at the current state of research and investigate the basis of our own experiment, such that after the review we can settle on an experiment design that is in line with recent literature and is capable of answering some of the open questions that are not already investigated throughout this section.  

\subsection{Multi-sensory integration}
Why do you have to switch off the radio when you try to park the car? So you can see better and concentrate on relevant sensory input. From our everyday experience it is already evident that different sensory pathways (modalities) are somehow linked and can at the very least influence each other and our experienced perceptual performance. 
This range of phenomena is researched since over a century ago, a notable early example being \cite{stratton1896some}, who experimented with vision-distorting glasses. Since then there was a considerable body of research conducted for a host of different modal combinations. 
The most prominent theory to date was put forward in 1986 \cite{meredith1986visual, stein1993merging}, who recorded single-cell neurons in several animals, finding that some neurons respond differently to specific sensory inputs. Those neurons that react to input in multiple modalities they called ``multisensory", proving that multisensory convergence is a common and essential concept in sensoric processing. In their later book, they build on that, putting forward the idea that this convergence is not restricted to a neuronal level, but instead is a global concept governing sensory processing in the entire brain. This was called Multi-sensory integration. The Idea is that redundant, overlapping and sometimes mutually exclusive sensoric information from all modalities has to be integrated by the nervous system to form the coherent picture we are used to. 
For us, being interested in speech perception, the most relevant multisensory integration is that between auditory and visual information. Important to answer would be whether and how powerfully it can enhance our processing capacity. One paradigmatic study was conducted by Ross et al., where speech processing was observed when participants were presented with auditory input alone and contrasted with a condition in which additional visual information on articulatory movements was available. They also manipulated the signal-to-Noise Ratio (SNR) by introducing pink noise into the auditory signal and varying the loudness of the noise portion. With a louder noise signal on top of the auditory signal, the latter becomes less intelligible. With this they were able to see whether the quality of the single inputs has any effect. Their lowest SNR was 0, achieved with both the signal and the pink noise at 50db. In their highest noise condition the noise was 24db higher, resulting in a SNR of -24. The team compared 2 main conditions where in the Audio and Video condition a word was spoken and a corresponding video of the speakers lip movements was presented, while in the audio-condition the sound of the word was presented with only a still image of the speaker. On both conditions SNR was varied.  They found an increase in correctness of  understanding and identifying auditorily presented words by up to three times when compared to the audio-only condition. The team observed that the integration seems to work best with medium SNRs (-12), meaning that our system might be best attuned to only partly corrupted inputs, corresponding best with a real-world scenario, with all kinds of interference noises occurring at almost all times. \citep{ross2007you}

A more recent study investigated the same phenomenon while recording neurophysiological activity through EEG. They extend on the findings by Ross et al. by examining continuous speech versus single syllables, providing a more naturalistic framework. They report an increase in performance even for noise-free congruent situations, once more demonstrating that temporally congruent audiovisual (AV) stimuli (as occurring in natural face-to-face conversation) greatly aid in processing and understanding speech.\citep{crosse2015congruent}

Related, and similarly striking is our exceptional ability to synchronize to rhythmical stimuli. A 2015 study by Iversen et al. challenged the idea that our timing and synchronization abilities are bound to a specific modality by comparing hearing and deaf individuals. Finding no impairment in rhythmic synchronization in the deaf group when presented with rhythmic visual stimuli, when compared to the hearing group with auditory stimuli, they proposed the existence of an amodal timing system responsible for integration. In support, there was no accuracy difference for the hearing and deaf groups for visual synchronization tasks, hinting towards this timing system not being predetermined and adaptive in nature. 
\citep{iversen2015synchronization}

\subsubsection{Speech and Gestures}
Another well-established field of research is Audio-gestural integration. The idea that we constantly incorporate information about facial expressions, body language, and hand gestures into our processing of speech fits within the framework of Multi-modal integration. Importantly, secondary input seems not simply to aid specific uni-modal processing, but the whole processing pipeline seems to be amodal in nature, or agnostic to the modality. 
Specifically for speech and gestures, synchronizing effects have again recently been demonstrated by \cite{pouw2019entrainment}, where the benefits of integration were the biggest under suboptimal conditions where subjects heard a slight echo of 150ms as a distraction.
In another EEG study by \cite{biau2015speaker} it has been put forward that rhythmically congruent hand gestures, so-called ``beat gestures" have a significant ``tuning" effect on the low-frequency oscillatory bands in the brain, which would be a good explanation as to how the integration is realized. 

\subsubsection{Speech and Visual Lip Movement}
Another powerful demonstration of Multi-modal integration comes from an oft-cited paper by \cite{calvert1997activation}, where they specifically looked at the phenomenon of lip-reading, which amounts to trying to assess auditory information visually. In normally hearing participants, lip information being available will lead to a major speech perception increase. The study being conducted with fMRI clearly showed that the Visual Lip-Reading Information only was enough to activate areas in the auditory cortex, suggesting that these stimuli were processed as if they were of auditory nature. Additionally, a counter-check for pseudo speech showed that the activation patterns in the auditory cortex are more than random excitement reactions to face movement, as the activation specifically only occurred when faces actually mouthing real words or language-like pseudowords were presented. For non-linguistic stimuli, no activation was present. For an excellent in-depth review, see \cite{stilp2020}, where several speech configurations are opened up and cases are neatly separated between forward effects, where the context precedes the target, and backwards effects, with the opposite occurring. Especially interesting for us are the backward proximal effects, which would include echo and other typical speech effects.

\subsubsection{The McGurk Effect}

Also essential in the context of Multi-modal integration is a classical illusion dubbed the McGurk effect after the first team to note its existence \citep{mcgurk1976hearing}. To produce the effect, they took a video of a speaker speaking a syllable of the structure consonant-vowel and replaced the phoneme in the auditory canal of the video with a different one. The replacement and the original form an auditory pair, one example would be "ba" and "ga". If done correctly, an incredibly robust fusion occurs, where the visual information of the speaker's lips together with the auditory information of a conflicting phoneme get merged and form a third phoneme that can be distinctly heard, without being present in any of the stimuli. For the previous example, the fusion product would be "da". When presented with a dubbed video, where the visual information is taken from the "ba"-video and the auditory information from the "ga"-video, most people consistently hear the speaker in the artificial video saying "da". The effect persists even when the subject is presented with the uni-modal presentations of the phonemes separately and therefore knows the third phoneme cannot be real. 
\citep{Macdonald1978mcgurkeffect}
This rather astonishing effect has been serving as a paradigmatic test for audiovisual integration.
\cite{soto2004assessing} used the McGurk effect in an interesting manner, where they produced the effect in the Independent Dimension in a speeded classification \footnote{explain} task, effectively showing that Multi-sensory Integration happens automatically and we cannot just disregard one modality stream of information in processing.
For a compelling analysis of why it has to be considered outdated, see \cite{rosenblum2019audiovisual}. The case is being made, that the McGurk Effect is not fine-grained enough to properly assess multimodal integration in general and may hinder research regarding automaticity of integration. 

\subsection{Multi-sensory signal delays, asynchronies and the Temporal Window of integration}

Based on the framework of Multi-sensory integration that was already introduced, a very sensible question might be what the limits of integration are. Some research about properly functioning integration was already presented, but what about situations where integration fails? In a naturally occurring dialogue that may not be the first thing that comes to mind, but in an ever-increasing digital world of indirectly transmitted speech, we come to note that the temporal alignment of visual information and auditory input is of the essence here. Think of the mild annoyance when the subtitles are slightly off, or even gross misunderstandings during an online Video Conference caused by temporal misalignment. 
A popular term here is the Temporal Window of Integration (TWIN), which specifies the timeframe within which Multisensory integration performs optimally. Outside of this window, integration effects are weaker and speech perception suffers. 

\cite{vanwassenhove2007window} and Team performed a classic simultaneity judgment (SJ) and an Identification Task in a separate experiment. In an SJ Task, the participant is presented with two stimuli temporally close together and has to decide whether those stimuli occurred simultaneously or not. Their findings conclude that audiovisual (AV) integration works optimally within a frame of about 200ms, making AV bi-modal integration relatively resilient against temporal asynchronies. Another important finding for us is that the Modal Order seems to matter. Integration was overall better when auditory stimuli were training the visual stimuli, making sense in so far that hearing the sound before seeing the source is quite an unnatural situation and light can travel quite a bit faster than sound, usually arriving earlier at the individual. \footnote{a common example would be how in an approaching storm the lightning is perceived sometimes seconds before the thunder.} \cite{Hay-McCutcheon2009Asynchrony}
Further research suggesting that tolerance for visual-leading asynchronies is bigger can be found in \cite{Maier2011asynchrony}. Humans seem to be much more sensitive overall towards auditory-leading stimuli, which is likely explained by the relative minor statistical occurrence in nature. 

\subsubsection{Just Noticeable Difference (JND)}
Attunement? 
Closely related to the question about the size of TWIN is the concept of the Just Noticeable Difference (JND). While TWIN looks at the breaking point of successful integration, we now talk about a presumed point where integration is still possible, but we already notice the temporal misalignment. Think again Movie subtitles. how many ms do they have to be off-sync for us to realize there might be a problem? This is an interesting topic of research because this point does not seem to be fixed, it can vary, depending on the needs of the situation. This amazing ability is called Attunement.
What's the minimum delay people can notice? 


What about Sub-Noticeable Delays? Any Studies? \\
\cite{klockgether2016}

\subsection{The Echo Effect}
\subsubsection{Delayed Auditory Feedback (DAF)}
Delayed auditory feedback classically occurs when a speaker hears her own voice in a slightly delayed manner, which has been shown to induce stress. \cite{badian1979standardized}
Usually, this occurs when the speaker is wearing hearing aids, but a microphone connected to a speaker with some latency for karaoke is another easy example where DAF could occur. 

In a rather recent replication of a classic study \cite{mcneill1992hand} on Gestural Synchronicity, \cite{pouw2019entrainment} found a reliable entrainment effect by Introducing a 150ms DAF and analyzing subsequent performance. 
\subsubsection{Tolerable Delays}
Also utilizing DAF, \cite{stone2002tolerable} looked at the permissible delays in hearing aids and identified that for regular speech, no disturbance is noticed under 30 ms. This means that any hearing aid processor, to be helpful and not actually detrimental, should ideally relay auditory information faster than this threshold. 

\subsubsection{Smart Hearing Protection (SHPD)}
This becomes especially interesting when confronted with the emerging option of smart hearing devices. Whereas it is nowadays efficiently and fast possible to filter out auditory frequencies, \footnote{for example, by applying a high- or low-pass filter to make the mid-range frequencies, which contain speech more present} this does have annoying side effects as filtering by frequency completely disregards the nature of the auditory input. With the use of modern digital microcontrollers, it becomes possible to preprocess the audio signal to decide before relaying on to the integrated speakers, what type of audio is presented. Based on the result, it would become possible to apply a different set of filters, specifically tailored for the incoming signal. This type of advanced filtering comes with a substantial trade-off. Generally, the more complex and advanced a filter becomes, the more processing time is added, introducing more delay for the hearing individual. For an interesting in-depth discussion of this trade-off see \cite{lezzoum2016threshold}

\subsubsection{On the temporal scale of audiovisual asynchrony}
With regards to our study examining temporal asynchronies, an essential question to ask is what asynchronies have been used and can we make any prior claims about certain ranges?

TODO: transition

For better comparability, the auditory lags in the delay and the echo condition should be of the same size. 
In our simple setup we settle on 3 conditions: a 0-condition, to get a benchmark result, a condition with a small difference (echo or delay respectively), and a condition with a large, obvious difference, where we expect to obtain clear results and which will enable us to verify our general hypothesis, that speech processing ability is indeed positively dependent on synchronicity within our specific setup. Analogous, we expect performance to suffer more when the simulated echo is present compared to conditions without an echo. 
Following that, the large value should be chosen in a range where literature suggests that we can expect a clear performance impact.
Slightly more complicated is the choice of the smaller value, since ideally, we want this condition to impact the performance slightly without necessarily being noticeable to the participant. 

Upon reviewing the literature with this specific question in mind for the larger value we settled on 400ms. This is estimated to be distinctly noticeable, with an unambiguous impact on speech reception performance. 
Several TWIN studies suggest that the speech-specific audiovisual TWIN is asymmetric being larger for visual-leading stimuli over auditory-leading stimuli. A likely explanation is the prevalence of this type of asynchronies in nature, due to light travelling faster than sound. \citep{vanwassenhove2007window, Maier2011asynchrony}
Here, the optimally performing temporal window is estimated to be around 200ms, from -30ms to 170ms. At larger delays, the integrative capacity is still present but gradually declines. Our value should have clear effects, so we want to remove compensation effects from a possibly strongly interfering TWIN, resulting in our value having to be larger than the optimal performing TWIN. Ideally, we set it quite a bit larger since even for delays larger than 200ms we can still expect some multisensory integration, specifically audiovisual integration happening although likely with less efficiency. We can assume this through the loosely gaussian-shaped response patterns in typical SJ Tasks \citep{Maier2011asynchrony}.
A more recent audiovisual delay study \cite{Li2021} noted that in a standard audiovisual simultaneity judgement (SJ) Task with stepped delays from -400 to 400ms delay, roughly 50 per cent of the participants incorrectly judged the 200ms delayed stimulus to be synchronous. Even in the 400ms condition, around 10 per cent of the 27 participants still judged the stimulus as being synchronous. This leads us to think that the temporal corrective capacity of some underlying sensory integration mechanism is surprisingly strong when it can in some cases correct for up to 400ms delay. 
This effect seems to be slightly stronger even when both the auditive and visual part of the stimulus are causally related and therefore more predictable. They also looked at conditions where this causal link was impaired by either blurring the video or the audio and found that for the causally less related conditions, they received less "synchronous" responses, suggesting that also in our study, when interference (the artificial echo) is present, we would expect a more accurate performance of the participants. 
Similarly, a temporal order judgement (TOJ) and SJ task setup \cite{Maier2011asynchrony} provided evidence that stimuli with a subjective auditory lag in the range of up to 200ms are still highly likely to be judged synchronous, corresponding roughly to the previously defined "optimal" TWIN performance. For larger audiovisual delays they measured up to 267ms visual leading to subjective delay (TODO: subjective?) where still less than 80\% of the participants were able to identify the stimulus as asynchronous. They also investigated spectrally rotated and temporally reversed speech, reporting that the TWIN in these conditions got larger, resulting in a worse performance of the participants in the SJ task. This points at a highly specified recognition system for speech that is not purely dependent on causal correlations but hints at some specialized statistical recognizer for natural language also being present. 
This provides further evidence that, to create a condition in which the majority of participants clearly can identify a temporal lag between the visual and auditory stimulus, the lag between them would have to be around 400ms.

For the smaller value, the situation is more unclear:
A review of intersensory synchrony \cite{Vroomen2010} concluded that 
\begin{quotation}
Temporal lags below 20 msec are usually unnoticed, probably because of hard-wired limitations on the resolution power of the individual senses.
\end{quotation}
However, we still need to assess whether this holds for language-specific stimuli and whether there are more findings regarding the specific combination of senses involved in our experiment: audiovisual integration.

It has to be acknowledged that our study being browser-based has technical limitations being discussed \cite{bridges2020timing}. The authors, which are the same team developing PsychoPy \citep{peirce2019psychopy2}.
In their timing study, they specifically looked at lag, taken to mean a constant error, and variance, representing an unpredictable error occurring more or less randomly. Looking at the experiment package paired with the software setup we estimate to be prevalent among participants, Psychopy via pavlovia.org executed within Chrome browser on a Windows 10 machine, we can expect on average a variance in reaction time (RT) of 0.39ms and variance of audiovisual synchronicity of 3.01ms. These values would be slightly higher for Edge users and even larger, but still slightly under 6ms for Firefox users. Concurring with the authors, we mostly disregard the lag, since a constant error will not affect the significance results between conditions. Further, differences in internet speed should be disregarded since all resources should be loaded and read from the disk at the time of the RT measurement. Another significant factor could be the screen resolution of the participant as drawing more pixels will take more time. We are recording the screen resolution the experiment is conducted on and will be able to tell whether it interacts significantly with RT after experimenting. 
Regarding Hardware, the experiment makes no use of the computer mouse, eliminating errors from different types of input devices. From a standard keyboard, where we record the responses, we expect a rather constant lag of around 20-40ms \citep{bridges2020timing}, which we should also be able to disregard. 
All this leaves us with roughly 4ms of variance and no control over the type of graphics rendering device used. Taken together this results in us expecting the smallest meaningful results at an audiovisual asynchrony of at least 10ms. 

 The literature seems quite divided on the question of what temporal difference the subjects can reliably detect. What seems clear is that this ability is highly dependent on the type of auditory signal used. People are generally very capable of detecting temporal delays in their own voice. Some studies using the delayed auditory feedback (DAF) report people noticing a delay as small as 3-5ms \citep{Agnew2000}, others report the smallest noticeable DAF rather be around 15ms under optimal conditions \citep{stone2002tolerable}
Studies looking at DAF cannot be applied at face value here, since the detection threshold for own voice recordings consistently seems a lot lower than for external voices, most studies demonstrate consistent findings that auditory lag in DAF is already clearly annoying and performance decreasing to the speaker at 20-30ms. \citep{stone2002tolerable, Agnew2000}
The team of \cite{goehring2018tolerable} did not only look at audiovisual DAF but took also external voices into account. They looked at 20 NH and 20 HI participants and presented modified sound signals to them via circumaural headphones asking for their subjective annoyance rating. Divided into three conditions, they investigated delayed own voice (DAF), as well as unattenuated external voice and 20db attenuated external voice. 
The tolerance for external voices is much more interesting for us, due since this more accurately reflects general speech perception in the real world. They found slightly elevated annoyance ratings in the unattenuated condition for the NH participants, which interestingly disappeared in the attenuated condition, showing the first notable increase in annoyance between 20 and 30ms. Since we attenuated the echo in our conditions where an auditive echo is present, we should expect a similar timeframe.
At large, HI Participants were more tolerant towards auditory delay, with the authors suggesting that experience in using hearing aids likely enlarges the delay tolerance in participants. They also note that the delay tolerance in their setup linearly scaled with hearing loss severity.
The team of \cite{lezzoum2016threshold} looked at simulated echoes found that the smallest speech-related echo was detected by at least 20 per cent of the participants at 16ms delay. 

TODO: background

For simple non-speech stimuli, the asynchrony detection threshold is smaller, \cite{lezzoum2016threshold} measuring a bell signal with delayed echo to be detectable at 8ms, \cite{Zakis2012} estimating experts to be able to detect a delay in music already down at 3-5m. Analogous, the TWIN for non-speech stimuli is smaller, \cite{Petrini2009} measuring a 112ms Window in an audiovisual SJ task with drumming sounds.

Furthermore, there is a clear tendency for NH-Participants to be less tolerant towards temporal delay than HI-Participants. Also, the tolerance seems to scale linearly with hearing impairments, suggesting that HI-people have one or several compensating mechanisms in place that are resilient against temporal delay. For us this means that designing the experiment with NH people in mind, will later apply to HI subjects too. TODO: cite

To comply both with the technical limitations of a browser-based online study and the need to make the AV lag small enough to be unnoticed by most of our participants, we chose 10ms for both the delay and the echo condition. We argue that specifically for external speech stimuli this threshold should be well below the participants capacity to detect neither a pure auditory lag nor our simulated echo. should we still find any speech performance impact in these conditions, it should be an indication for strong multimodal subconscious mechanisms involved in speech perception, ultimately preventing the use of any higher-order filter in SHPD.  

\subsection{Age Effects}
How much does development and age influence this integration capability? 

Going in the opposite direction, looking at age-related hearing loss, \cite{rosemann2018audio} brought forward strong fMRI data to suggest that with increased hearing loss, the AV integration gets stronger. This would suggest that there likely is no linear relationship between hearing capacity and integration and it supports other claims discussed earlier that integration works best under moderately adverse conditions (such as mild hearing loss). \cite{du2016increased} suggest that increased multimodal integration seems to be a common and effective way to compensate for impaired speech perception.

\subsection{Autism Spectrum Disorder and possible differences to neurotypical}
Autism Spectrum Disorder (ASD) often presents itself in social interaction and communication deficits and often goes along with atypical processing of sensory information. \citep{american2013diagnostic} There have been established consistent findings from a multitude of studies regarding regularities in the atypical sensory processing across individuals with ASD.
In \cite{brandwein2013development} this is discussed and extended to more general, basic nonspeech stimuli, suggesting this to be a rather consistent effect.

One rather well-established processing difference lies in re-calibration speed, or maybe even the overall capacity for re-calibration. As very well explained in \cite{turi2016noRecalibrationAutism}, TD individuals exhibit rapid re-calibration, often shown via SJ Tasks, where the skew of the preceding runs partially determines the judgement in the current run, the individual gets "attuned" to temporal discrepancies. This finding is particularly well demonstrated in \cite{bertelson2003visual}, using hearing individuals. This rapid re-calibration is very diminished in ASD individuals, one consequence being a lower susceptibility to the McGurk Effect. Another, probably more important one is the reduced ability to optimise sub-optimal speech perception situations. This would also explain very well, why ASD typically start to speak faster and under-perform in language reproduction. More on a comparison with still developing Children can be found in \cite{noel2017atypical}.
For a concise overview see \cite{stevenson2014impact} TODO Elaborate

\subsection{Conclusion} 
As could be seen earlier, some of these phenomena are overwhelmingly well researched, while others are still largely open. Even though we know the noticeable latency boundary for a smart hearing protection device is somewhere around 30ms, this refers to self-reported variables, it does not strictly have to coincide with a latency boundary for good performance. It is also an open question whether these boundaries are generally similar for TD and ASD populations. Furthermore, although the DAF is well represented in the research, other Echo-configurations that are imaginable with an SHPD are critically missing. 

\subsubsection{Different Values in the Literature}
\clearpage
\begin{landscape}
\begin{table}[ht]
\centering
\caption{Caption above table.}
\begin{small}
\renewcommand\arraystretch{1.5}
\begin{tabular}{l*{7}{>{\raggedright\arraybackslash}p{0.128\linewidth}}} \toprule
 Reference & What was Measured & Measurement & Range & Participants & Setup & Device \\
 \midrule
\cite{lezzoum2016threshold} & Echo Threshold (20 \% noticed echo) & 16ms (shallow) 28ms (deep) & 8ms (bell) - 68ms (noisy speech) & 20 NH & asked people to identify echo threshold (manipulate slider) \\ 

\cite{stone2002tolerable} & DAF disturbance and speech production rate & 15ms clean, 20ms noisy, 30ms rate affected & 7 - 43ms (4 discrete steps) & 32 NH & Clean vs noisy background\\

\cite{Maier2011asynchrony} & TWIN synchronicity (own/other voice) & 67ms highest SJ response/most balanced TOJ & -333ms - 333ms & 9 NH & SJ and TOJ task \\

\cite{vanwassenhove2007window} & AV TWIN via McGurk Fusion & -30 ms to +170 ms & -467 ms - 467 ms & 43 NH & McGurk Effect and SJ Task \\

\cite{Zakis2012} & Delay detection in music & 3.4ms not reliably detected & 1.4ms - 3.4 ms & 12 HI musicians & blind paired comparisons, preference rating & behind-the-ear, open-canal hearing aids\\

\cite{Agnew2000} & DAF & 3-5ms noticeable, 30ms objectionable & noticeable effects ranged 2.15ms - 7.04ms & 18 NH & delay slider manipulation  & DSP hearing aid\\

\cite{Li2021} & audio-visual onset asynchrony (AVOA) & 50 \% judged the 200ms delay as synchronous, & Five SOAs (-400, -200, 0, 200, and 400ms) & 27 NH & SJ Task low/high causality via blurring  & Speakers\\ 

\cite{Vroomen2010} & Meta-study, AV temporal asynchrony & < 20ms usually unnoticed & -- & -- & SJ and TOJ & -- \\

\cite{Petrini2009} & TWIN for AV Drumming & 112 ms (TWIN), ~ 80ms highest SJ & -266ms - 266ms & 34 NH, 17 were expert & SJ Task & Speakers \\
\bottomrule
\end{tabular}
\end{small}
\end{table}
\end{landscape}
\clearpage







