
\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{thesis}

\title{Audio-Visual Speech Processing and effects of multisensory asyncronicity}
\date{October 2020}
\author{Aron Petau \\* aron@petau.net \\* 967985 \\* (Universität Osnabrück)}
\supervisors{\\* Danielle Benesch \\* (NSERC-EERS Industrial Research Chair in In-Ear Technologies (CRITIAS), \\* Université du Québec (ÉTS)) \& \\* Juliane Schwab \\* (Universität Osnabrück)}
\begin{document}



\twocolumn[
  \maketitle
  \begin{@twocolumnfalse}
    \input{abstract}
    \vspace{6ex}
  \end{@twocolumnfalse}
]
\thispagestyle{firststyle}
\twocolumn[
    \begin{@twocolumnfalse}
        \tableofcontents{}
    \end{@twocolumnfalse}
]
\clearpage

\input{introduction}
\input{LiteratureReview}
\input{design}
\input{materials}
\input{results}

\clearpage

\bibliographystyle{apalike} % or science
\bibliography{literature}

\clearpage

\begin{appendices}
  \input{appendix}
  \newpage
\end{appendices}


\end{document}
