
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{thesis}
\doublespacing

\title{Audio-Visual Speech Processing and effects of multisensory asyncronicity}
\date{October 2020}
\author{Aron Petau \\* aron@petau.net \\* 967985 \\* (Universität Osnabrück)}
\supervisors{\\*Juliane Schwab \\* (Universität Osnabrück)}

\begin{document}


\maketitle
\thispagestyle{firststyle}
\clearpage

\input{abstract}
\clearpage
\singlespacing
\tableofcontents{}
\doublespacing
\clearpage

\input{introduction}
\input{LiteratureReview}
\input{design}
\input{materials}
\input{results}

\clearpage

\bibliographystyle{apalike} % or science
\bibliography{literature}

\clearpage

\begin{appendices}
  \input{appendix}
  \newpage
\end{appendices}

\end{document}
