
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{thesis}

\doublespacing

\begin{document}

\begin{titlepage}

	\begin{flushleft}
	\hspace*{-14mm}\includegraphics[height=18mm]{img/Universität_Osnabrück.pdf}\\
		Universität Osnabrück\\
		Fachbereich Humanwissenschaften\\
		Institute of Cognitive Science
	\end{flushleft}
	\vspace{2cm}
	\centering{
	    \Huge
		\textbf{Audio-Visual Speech Processing and effects of multisensory asyncronicity}
        \date{October 2020} 
        \large
		\begin{tabular}{c}
		\
			\author{Aron Petau} \\
			aron@petau.net \\
			967985  \\
			Bachelor's Program Cognitive Science \\
			April 2021 - July 2021
		\end{tabular}
		}
	\vspace{1cm}

	\begin{tabular}{ll}
		First supervisor:  & Juliane Schwab, M.Sc.          \\
				           & Institute of Cognitive Science \\
		                   & Universität Osnabrück        \\\\
		Second supervisor: & Prof. Dr. Michael Franke         \\
		                   & Institute of Cognitive Science \\
		                   & Osnabrück
	\end{tabular}

\end{titlepage}
\clearpage

\input{abstract}
\clearpage
\singlespacing
\tableofcontents{}
\listoffigures
\doublespacing
\clearpage

\input{introduction}
\input{literature_review}
\input{experiment}
\input{results}
\input{discussion}

\clearpage

\onehalfspacing
\bibliographystyle{apalike} % or science
\bibliography{literature}

\clearpage

\begin{appendices}
\doublespacing
  \input{appendix}
  \newpage
\end{appendices}

\end{document}
