% !TEX root = main

\section{Materials}\label{sec:materials}
\subsection{Content}
\cite{uslar2013stimuli}

\subsection{On latency effects in online studies}
Overall, the variance of RTs measured in online experiments seems to be comparable to that of lab-based experiments. 
\citep{bridges2020timing}
\subsection{The Hardware}
\subsubsection{Screen}
\subsubsection{Headphones}
\subsection{The Software}
\cite{rstudio}
\cite{audacity}
\cite{puredata}
\subsection{Environment}
\subsubsection{Audio Suppression}
\subsubsection{Visual Suppression}


    


