% !TEX root = main
\section{Methods}\label{sec:methods}
My own experiment aims at extending the field of research such that some concrete recommendations for the latency of a smart hearing protection device can be made, where we can be reasonably sure that the additionally introduced latency will not carry negative consequences for speech recognition. Many interesting questions will remain unaddressed, for example, whether a very small latency affects children differently, especially while learning language capacities in school. The debate of whether this latency affects individuals with ASD in a different fashion is also not the focus here. The intention is to set a baseline with adult TD participants and establish a protocol that is repeatable and comparable, easily extensible to  different demographics. In order to not be restricted to fully linguistic subjects, we chose a picture-dependent task, where no reading skill is essential. Concretely, we are interested in the possible consequences of an additionally introduced audiovisual delay stemming from the processing time necessary for complex digital filtering methods. Prior studies are reluctant to come up with a concrete number that can be utilized with engineering in mind, partly because there is lack of clarity on different terms. The earlier introduced "Just noticeable difference" relies on self-report and as such is hard to measure indirectly. 
In this experimental setup, we want to establish a valid indirect measure of speech comprehension performance when presented with audiovisual delay. We choose reaction time as the operating variable, with the assumption that a higher cognitive load, as present in adverse conditions will represent the language comprehension performance. We also record the accuracy to be able to detect any secondary effects. We intend to keep the experiment as simple as possible to minimize interaction effects. 
We are further interested in the echo effect unique to the situation of the subject wearing SHPDs and the noise isolation not being sufficient, where the filtered audio conflicts with the earlier original, unfiltered, but dimmed noise. To simulate, we will introduce additional conditions where the original audio is not completely removed, conflicting with the delayed stimulus, creating an echo. 

There is a universal underlying mechanism of multi-modal integration for speech perception. \\
Reaction time is indicative of cognitive effort spent on speech perception.
The time difference between subjects recognizing the images is negligible.
All Stimuli are free from ambiguities, it is always clear what the proper name for the image is.

\subsubsection{Participants}
The experiment recruited 50 participants via the university internal mailing list targeting cognitive science students. All participants were native German-speaking adults with normal or corrected to normal vision and had normal hearing. The participants had a male to female ratio of 1:1, with a mean age of 25, in a range of 20 to 34.
TODO: real numbers
Participation was completely voluntary and written consent was obtained from all participants. They could leave at any time without penalty leading to the destruction of the collected data.
Participants received Experiment Hours (VP-Stunden) as compensation, a mandatory part to finish the Cognitive Science program. No other compensation was granted.
We require our participants to wear headphones in an attempt to minimize distracting environmental noises beyond our control. The participants are asked to perform the experiment exclusively with 2 fingers of their dominant hand to reduce possible differences between the dominant and non-dominant hand reflecting in the RTs. We exclude any participants reporting a prior psychological diagnosis or reporting diagnoses with ASD.

\subsection{Materials}
Overall, the variance of RTs measured in online experiments seems to be comparable to that of lab-based experiments. 
\citep{bridges2020timing}
TODO:Figure sources


\subsubsection{Stimulus Generation}
\paragraph{Media files}
Video and corresponding audio files are used with friendly permission by the original creators of the OLAKS Corpus, \cite{uslar2013stimuli}.
The audio is then modified using \cite{matlab}, adding the necessary delay and transforming and adding the attuned echo with proprietary code supplied by the CRITIAS Lab \citep{lezzoum2016threshold}. 
The results obtained by modification are visualized here: 
\clearpage
\begin{figure}[h!]
\includegraphics[scale=0.6]{img/001_original_spectrum.eps}
\includegraphics[scale=0.6]{img/001_10ms_echo_spectrum.eps} \\
\includegraphics[scale=0.6]{img/001_400ms_spectrum.eps}
\includegraphics[scale=0.6]{img/001_400ms_echo_spectrum.eps}\\

\captionof{figure}{Visible effects of modification on an example file}
\end{figure}
The video and audio streams are then merged and compressed using \cite{ffmpeg}

\paragraph{Images}
Participants are shown short video clips from the OLACS Corpus \citep{uslar2013stimuli, rosemann2018audio}, which are full HD Recordings of a speaker reading German sentences centered onto his mouth. They are  extensively controlled for speech reception thresholds (SRTs) as well as response latencies within adult native german speakers with full hearing capacity. Of the full 160 sentences we settled on using only the first 80, as all of them are grammatically structured comparably
One example sentence taken from the corpus is 
``Der schlaue Kaspar beschattet den faulen Vater."
Although the syntactic composition varies, each sentence contains two entities, each attributed with an adjective and either an active or a passive verb connecting the two entities. The corpus contains 160 sentences, of which we selected 80 with best fitting and readily recognizable images.
The corresponding images are taken from the internationally tested MultiPic Corpus \citep{dunabeitia2018multipic}, a set of handdrawn colored files in .png format with available data for measured complexity and percentage of correct recognition in a german speaking population. 
These are supplemented with a range of copyrightfree images from various online sites to cover each subject appearing in the Text corpus.

All of these are then manipulated using GIMP 2.10.22, centered on a quadratic canvas with transparent background, all resolutions ranging from 500x500 to 1200x1200 pixels.

One example: \\
\begin{center}
\includegraphics[scale=0.8]{img/maler.png}
\captionof{figure}{Example of image files: Painter}
\end{center}


\subsection{Procedure}
We ask participants to complete the experiment on a laptop or computer, ideally sitting on a desk in a fixed position. 
The participants are instructed via audio instructions while simultaneously seeing written instructions to ensure a rigid comparability to all participating demographics in the future. After the instructions, they receive a few trial runs to get familiar with the nature of the task. This will help us ensure more consistent RTs and fewer outliers, so we hope. 
Participants are then reminded to answer as fast as they possibly can, using only the middle and the index finger of their dominant hand. We ask them to keep a stable posture to lessen the variance in the distance to the screen. They are also instructed to ensure viable viewing conditions: no direct sunlight, subjectively adequate brightness of the screen. 

The entire experiment is conducted in one single browser session requiring only a keyboard, headphones and a display. Breaks in between blocks are possible and not controlled. 

Due to the experiment having to be executed as an online experiment, naturally, these variables are hard to control. We ensured that it is impossible to participate in the experiment from a mobile device and requested each participant prior to the experiment to ensure an adequate environment: To sit down comfortably in front of a stationary monitor with at least full hd resolution and connect stereo headphones. We establish a procedure to ensure beforehand that the participants computer audio is in a comfortable setting, where both the sentence and the echo can be heard. All resources of the browser-based experiment are downloaded prior to the experiment to prevent download speed and performance issues. We request the participant to be alone in the room and eliminate possible noise interference insofar possible. 

\begin{figure}[h]
    \centering
\resizebox{\columnwidth}{!}{%
\begin{tikzpicture}
  \tikzset{
        basefont/.style = {font = \large\sffamily},
          timing/.style = {basefont, sloped,above,},
           label/.style = {basefont, align = left},
          screen/.style = {basefont, white, align = center,
                           minimum size = 6cm, fill = black!60, draw = white}};
		
  % macro for defining screens
  \newcommand*{\screen}[4]{%
    \begin{scope}[xshift  =#3, yshift = #4,
                  every node/.append style = {yslant = 0.33},
                  yslant = 0.33,
                  local bounding box = #1]
      \node[screen] at (3cm,3cm) {#2};
    \end{scope}
  } 	
  % define several screens
  \screen{frame1}{question and target} {0}     {0}
  \screen{frame2}{target }{150} {-60}
  \screen{frame3}{image stimuli}         {300}{-120}
  \screen{frame4}{movie clip with images}{450}{-180}
  \screen{frame5}{recording}{600}{-240}
  \coordinate [xshift=750,yshift=-300] (frame6);
    	
  % add annotations
  \foreach \i / \content in {
      1/task presentation,
      2/word (adjective), 
      3/2 images \\(left and right),
      4/movie\\ (images still visible),
      5/recording\\(depending on response)\\start at movie onset
    }
    \node[label, above right=5em and 1em of frame\i.east]
      (f\i-label) {\content};

  % add time course
  \foreach \j [count=\i] / \content in {
      2/1000\,ms,
      3/1500\,ms,
      4/3000-4000\,ms,
      5/0\,ms,
      6/till response
    }
    \path[ultra thick] (frame\i.south west) edge 
      node[timing] {\content} (frame\j.south west);

  % some manual addition
  \path[ultra thick,->] (frame5.south west) edge 
    node[timing, below] {next trial} (frame6);
\end{tikzpicture}
}
    \caption{Temporal order of presentation in main task}
    \label{fig:stim}
\end{figure}


\begin{figure}[]
    \centering
\resizebox{\columnwidth}{!}{%
\begin{tikzpicture}
  \tikzset{
        basefont/.style = {font = \large\sffamily},
          timing/.style = {basefont, sloped,above,},
           label/.style = {basefont, align = left},
          screen/.style = {basefont, white, align = center,
                           minimum size = 6cm, fill = black!60, draw = white}};
		
  % macro for defining screens
  \newcommand*{\screen}[4]{%
    \begin{scope}[xshift  =#3, yshift = #4,
                  every node/.append style = {yslant = 0.33},
                  yslant = 0.33,
                  local bounding box = #1]
      \node[screen] at (3cm,3cm) {#2};
    \end{scope}
  } 	
  % define several screens
  \screen{frame1}{stimulus} {0}     {0}
  \screen{frame2}{question 1 }{150} {-60}
  \screen{frame3}{recording}         {300}{-120}
  \screen{frame4}{question 2}{450}{-180}
  \screen{frame5}{recording}{600}{-240}
  \coordinate [xshift=750,yshift=-300] (frame6);
    	
  % add annotations
  \foreach \i / \content in {
      1/movie,
      2/synchronous?, 
      3/2 recording \\(depending on response),
      4/distorted?,
      5/recording\\(depending on response)\\start at movie onset
    }
    \node[label, above right=5em and 1em of frame\i.east]
      (f\i-label) {\content};

  % add time course
  \foreach \j [count=\i] / \content in {
      2/3000-4000\,ms,
      3/0\,ms,
      4/till response,
      5/0\,ms,
      6/till response
    }
    \path[ultra thick] (frame\i.south west) edge 
      node[timing] {\content} (frame\j.south west);

  % some manual addition
  \path[ultra thick,->] (frame5.south west) edge 
    node[timing, below] {next trial} (frame6);
\end{tikzpicture}
}
    \caption{Temporal order of presentation in adapted SJ task}
    \label{fig:stim}
\end{figure}

\begin{minipage}[t][3.5cm]{\textwidth}
\begin{center}
\smartdiagramset{
    uniform color list=gray!60!gray for 9 items,
    back arrow disabled=true,}
\smartdiagram[descriptive diagram]{
{introduction, task explanation},
{questionnaire, {After having set up the program, you must run..}},
{training, 5 trials},
{SJ task, {1 block, 10 trials}},
{main task, {5 blocks, 16 trials}},
{SJ task, {1 block, 10 trials}},
{main task, {5 blocks, 16 trials}},
{SJ task, {1 block, 10 trials}},
{feedback recording, disconnected from main experiment},
}
\end{center}
\end{minipage}
\clearpage

\cite{rstudio}

\cite{audacity}

\cite{puredata}

\cite{ffmpeg}

\cite{matlab}

\subsection{Stimuli}

\subsection{Setup}

Participants are presented with a series of sentence videos from the OLAK corpus, organized in blocks with 16 examples each, after which follows a break that the participants can terminate on their choosing. The subject completes a total of 13 blocks. Initially, after a short training unit with 4 examples, the participant is presented with a modified SJ-task, that includes 10 sentences not taken from our main sample, with 2 examples of each of our 5 conditions. The participant, after watching one video per trial, is then asked whether the audio was perceived to be asynchronous and whether any echo was perceived. These questions are asked in sequence on the same stimulus, after it has finished playing. For each question, correctness is measured. This block is identically repeated 3 times, once before, in the middle and after the 10 main blocks. 

The main trial phase consists of 10 blocks with 16 trials each, to a total of 160 trials. The task, performed after seeing each individual video clip is constant: the participants have to answer whether the image they are flashed afterwards refers to an entity that was present in the sentence. Each trial is divided into target presentation and stimulus presentation. The target, either one of the two adjectives or a randomly chosen adjective that is present in another trial, is flashed for 2500ms. Then, in the stimulus phase, 2 images are shown, corresponding to a left or right answer option indicated by the position of the images and helping arrows. An upwards error is presented alongside to remind the participant to press the upper arrow when no image fits. After another 2500ms the audiovisual stimulus is presented, after being primed by a fixation cross. The videoclip is presented centered in the upper half of the screen, alongside the images in the lower half. The trial ends with the registration of a keypress registration of the answer, there is no hard upper limit. 
The background is is white throughout the entire experiment.
The trial-sequence is pseudo-randomized, with constraints preventing identical targets, images and sentences in sequence. 
In the inter-trial break, trial progress is presented, and there is no minimal time between blocks. 
TODO : insert experiment flow

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/stim_presentation.png}
    \caption{The stimulus presentation in the main task}
    \label{fig:stim}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/sync_question.png}
    \caption{Presentation of questions with response indicators}
    \label{fig:sync}
\end{figure}

Because it is an image, this cannot be solved simply with auditory memory, as the subject has to form the basic semantic information of the sentence to connect the image with the prior auditory information. 
The answer is recorded via a keyboard press with separate buttons for yes and no.

TODO:
Add images of setup, task etc. 

\subsection{Hypothesis}

Dependent Variable (DV) : Reaction Time (in ms) and accuracy (correct or incorrect), measured from the onset of the video. 
Independent Variables (IV) : The Latency of the audio; 0ms latency, 50ms latency, 200ms latency, 
The echo: 0ms echo (no echo), 30ms echo, 100ms echo
Since both base conditions should behave identical, this setup means we have a slightly simpler 2 by 3 setup with only 5 conditions in total. 
TODO: Justify Values, bigger big latency

When presented with greater temporal dis-alignment, speech perception ability decreases.
Speech perception ability is operationalized through reaction time (RT), meaning that we expect a bigger reaction time with increasing adversity of the speech stimulus.
Concretely, RTs will be shortest in the base condition, 0ms latency, 0ms echo, and the RTs will positively correlate with both latency and echo conditions. We expect some inverse correlation with accuracy, and accuracy will be inversely correlated with recognizability of the image stimulus.
Generally, we expect the effect to be stronger in all conditions with echo, because we think this is the harder task overall. 
