#
# Results on Friday April 16 2021 15:13:12 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,email,Test Name
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,email,test@name.de
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,_REACTION_TIME_,12553
#
# Results on Friday April 16 2021 18:57:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,email,Petau%2C Aron
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,email,aron@petau.net
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,_REACTION_TIME_,42175
#
# Results on Monday April 19 2021 10:37:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,email,Petau%2C Aron
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,email,aron@petau.net
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,_REACTION_TIME_,24354
#
# Results on Thursday April 22 2021 13:16:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,email,Pries%2C Tom
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,email,tpries@uos.de
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,_REACTION_TIME_,16839
#
# Results on Tuesday April 27 2021 15:45:56 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619538357,bb9cca21ca4b5944daaa49484f43ea00,Form,0,0,intro,NULL,email,Bödiker%2C Jasmin
1619538357,bb9cca21ca4b5944daaa49484f43ea00,Form,0,0,intro,NULL,email,Jboediker@uni-osnabrueck.de
1619538357,bb9cca21ca4b5944daaa49484f43ea00,Form,0,0,intro,NULL,_REACTION_TIME_,73721
#
# Results on Tuesday April 27 2021 16:28:24 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 5
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619540905,7c7e1695881267df598430ef70281a53,Form,0,0,intro,NULL,email,Klehr%2C Marcel
1619540905,7c7e1695881267df598430ef70281a53,Form,0,0,intro,NULL,email,mklehr@uos.de
1619540905,7c7e1695881267df598430ef70281a53,Form,0,0,intro,NULL,_REACTION_TIME_,35136
#
# Results on Tuesday April 27 2021 18:18:40 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 6
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619547521,ed557ca72379f3af709175a11ca285f7,Form,0,0,intro,NULL,email,Anna Luise Backsen
1619547521,ed557ca72379f3af709175a11ca285f7,Form,0,0,intro,NULL,email,abacksen@uni-osnabrück.de
1619547521,ed557ca72379f3af709175a11ca285f7,Form,0,0,intro,NULL,_REACTION_TIME_,25873
#
# Results on Tuesday April 27 2021 19:43:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619552614,f0bca6af0a0e1e45a2463ab4aad70a83,Form,0,0,intro,NULL,email,Richert%2C Hannah
1619552614,f0bca6af0a0e1e45a2463ab4aad70a83,Form,0,0,intro,NULL,email,hrichert@uni-osnabrueck.de
1619552614,f0bca6af0a0e1e45a2463ab4aad70a83,Form,0,0,intro,NULL,_REACTION_TIME_,66725
#
# Results on Wednesday April 28 2021 06:48:34 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 8
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619592514,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,0,0,intro,NULL,email,Bracht%2C Rahel 
1619592514,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,0,0,intro,NULL,email,rbracht@uos.de
1619592514,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,0,0,intro,NULL,_REACTION_TIME_,49045
#
# Results on Wednesday April 28 2021 07:25:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619594734,85cced2f3e70b468136a818d22e82aa2,Form,0,0,intro,NULL,email,Timm%2C Franka
1619594734,85cced2f3e70b468136a818d22e82aa2,Form,0,0,intro,NULL,email,ftimm@uos.de
1619594734,85cced2f3e70b468136a818d22e82aa2,Form,0,0,intro,NULL,_REACTION_TIME_,33647
#
# Results on Wednesday April 28 2021 07:55:40 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 10
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619596541,52410a627d876d3ea6dca8044452db5d,Form,0,0,intro,NULL,email,Starke%2C Per
1619596541,52410a627d876d3ea6dca8044452db5d,Form,0,0,intro,NULL,email,per@starke-team.de
1619596541,52410a627d876d3ea6dca8044452db5d,Form,0,0,intro,NULL,_REACTION_TIME_,33314
#
# Results on Wednesday April 28 2021 10:14:57 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 11
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619604898,ea75075c081618d87ad19e44edd3c136,Form,0,0,intro,NULL,email,Litsch%2C Jakob
1619604898,ea75075c081618d87ad19e44edd3c136,Form,0,0,intro,NULL,email,jlitsch@uos.de
1619604898,ea75075c081618d87ad19e44edd3c136,Form,0,0,intro,NULL,_REACTION_TIME_,27345
#
# Results on Wednesday April 28 2021 10:29:52 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 12
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619605792,620418f51b230c60574084272a213707,Form,0,0,intro,NULL,email,Otten%2C Jonas
1619605792,620418f51b230c60574084272a213707,Form,0,0,intro,NULL,email,jootten@uos.de
1619605792,620418f51b230c60574084272a213707,Form,0,0,intro,NULL,_REACTION_TIME_,47485
#
# Results on Wednesday April 28 2021 10:36:20 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619606180,ed31f1f2fe430d1021c8578ce6a4934c,Form,0,0,intro,NULL,email,Jan-Luca Schröder
1619606180,ed31f1f2fe430d1021c8578ce6a4934c,Form,0,0,intro,NULL,email,janlschroede@uos.de
1619606180,ed31f1f2fe430d1021c8578ce6a4934c,Form,0,0,intro,NULL,_REACTION_TIME_,52415
#
# Results on Wednesday April 28 2021 10:36:32 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619606193,58d50698a3ceddb703d5371ffd0027d4,Form,0,0,intro,NULL,email,Fiedler%2C Clara
1619606193,58d50698a3ceddb703d5371ffd0027d4,Form,0,0,intro,NULL,email,clfiedler@uos.de
1619606193,58d50698a3ceddb703d5371ffd0027d4,Form,0,0,intro,NULL,_REACTION_TIME_,75149
#
# Results on Wednesday April 28 2021 14:46:48 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619621208,0999c60331b1561f4fb890a1f8b34145,Form,0,0,intro,NULL,email,Giebken%2C Lara
1619621208,0999c60331b1561f4fb890a1f8b34145,Form,0,0,intro,NULL,email,lgiebken@uni-osnabrueck.de
1619621208,0999c60331b1561f4fb890a1f8b34145,Form,0,0,intro,NULL,_REACTION_TIME_,73913
#
# Results on Wednesday April 28 2021 17:25:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
# Design number was non-random = 16
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619630715,c879f8dbe4d01f9bd5deab2f475ca03a,Form,0,0,intro,NULL,email,Webers%2C Hannah
1619630715,c879f8dbe4d01f9bd5deab2f475ca03a,Form,0,0,intro,NULL,email,hannah.webers@gmx.de
1619630715,c879f8dbe4d01f9bd5deab2f475ca03a,Form,0,0,intro,NULL,_REACTION_TIME_,41222
