#
# Results on Monday March 15 2021 12:26:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1615811187,a5d7fa4ca0d433011905c8ab93fe1eb5,Form,0,0,intro,NULL,age,ee
1615811187,a5d7fa4ca0d433011905c8ab93fe1eb5,Form,0,0,intro,NULL,gender,weiblich
1615811187,a5d7fa4ca0d433011905c8ab93fe1eb5,Form,0,0,intro,NULL,_REACTION_TIME_,4712
#
# Results on Monday March 15 2021 14:10:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1615817405,dae1cff09a5e2dc812ffff340848107b,Form,0,0,intro,NULL,_REACTION_TIME_,6614
#
# Results on Tuesday March 16 2021 09:31:20 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1615887080,2c6aebc1a6ddd49c10b36078d18c8ec0,Form,0,0,intro,NULL,fname,0
1615887080,2c6aebc1a6ddd49c10b36078d18c8ec0,Form,0,0,intro,NULL,input,
1615887080,2c6aebc1a6ddd49c10b36078d18c8ec0,Form,0,0,intro,NULL,display,
1615887080,2c6aebc1a6ddd49c10b36078d18c8ec0,Form,0,0,intro,NULL,comment,
1615887080,2c6aebc1a6ddd49c10b36078d18c8ec0,Form,0,0,intro,NULL,_REACTION_TIME_,22369
#
# Results on Sunday April 04 2021 09:21:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617528119,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fname,0
1617528119,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,input,
1617528119,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,display,
1617528119,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,comment,
1617528119,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,_REACTION_TIME_,3908
#
# Results on Sunday April 04 2021 12:49:11 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617540551,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fname,0
1617540551,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,input,
1617540551,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,display,
1617540551,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,comment,
1617540551,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,_REACTION_TIME_,913
#
# Results on Sunday April 04 2021 12:56:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218
# Design number was non-random = 5
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617540983,40ec2c75e6fbc8b6cee67757157da92e,Form,0,0,intro,NULL,fname,0
1617540983,40ec2c75e6fbc8b6cee67757157da92e,Form,0,0,intro,NULL,input,
1617540983,40ec2c75e6fbc8b6cee67757157da92e,Form,0,0,intro,NULL,display,
1617540983,40ec2c75e6fbc8b6cee67757157da92e,Form,0,0,intro,NULL,comment,
1617540983,40ec2c75e6fbc8b6cee67757157da92e,Form,0,0,intro,NULL,_REACTION_TIME_,4216
#
# Results on Tuesday April 06 2021 11:42:49 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 6
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617709369,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fname,0
1617709369,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,input,
1617709369,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,display,
1617709369,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,comment,
1617709369,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,_REACTION_TIME_,5314
#
# Results on Wednesday April 07 2021 08:57:34 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fname,5
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,group,0
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,audioproblem,
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,audioproblem,abgelenkt%2C mit console gecheated
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,input,am ende nicht auf ok klicken
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,display,
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,image_clarity,
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,comment,checkpoints einbauen?
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fehler,nein
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,length,ja
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,breaks,nein
1617785854,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,_REACTION_TIME_,161878
#
# Results on Thursday April 08 2021 19:52:46 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 OPR/75.0.3969.149
# Design number was non-random = 8
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,fname,015
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,group,0
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,audioproblem,
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,audioproblem,Kinder und Telefon
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,input,
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,display,
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,image_clarity,Kasper und Clown%0ARitter und Wikinger
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,comment,
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,fehler,ja
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,length,ja
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,breaks,nein
1617911566,9951368c6ed259b98ac660cef69fa3af,Form,0,0,intro,NULL,_REACTION_TIME_,141926
#
# Results on Friday April 09 2021 11:15:13 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 OPR/75.0.3969.149
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,fname,20
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,group,1
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,audioproblem,
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,audioproblem,
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,input,
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,display,
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,image_clarity,
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,comment,
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,fehler,nein
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,length,nein
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,breaks,nein
1617966914,f5226bceed0dbc3cf36381291ae52f72,Form,0,0,intro,NULL,_REACTION_TIME_,88203
#
# Results on Friday April 09 2021 19:17:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 10
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,fname,22
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,group,1
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,audioproblem,
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,audioproblem,
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,input,
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,display,
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,image_clarity,
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,comment,
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,fehler,nein
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,length,nein
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,breaks,nein
1617995844,bc73ddbc13dad7faa060e23d6ad4669e,Form,0,0,intro,NULL,_REACTION_TIME_,97179
#
# Results on Monday April 12 2021 11:59:22 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 11
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fname,36
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,group,1
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,audioproblem,
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,audioproblem,
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,input,
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,display,
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,image_clarity,
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,comment,
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,fehler,nein
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,length,nein
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,breaks,nein
1618228763,82121702083904cd1de04e2ea9fdbf4e,Form,0,0,intro,NULL,_REACTION_TIME_,204408
#
# Results on Monday April 12 2021 13:09:46 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 12
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,fname,37
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,group,2
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,audioproblem,
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,audioproblem,
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,input,
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,display,
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,image_clarity,bäcker/koch
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,comment,unklar was Verzerrung wirklich bedeutet -> nur die starke Dopplung oder auch weniger auffällige "Echos"? Oder war das ein Tonqualitätsmangel...%0AUnklar wo ich hingucken soll. Muss ic auf das Kreuz/Video gucken oder daf ich die Bilder bei der Entschedng anschauen.
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,fehler,nein
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,length,nein
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,breaks,nein
1618232986,f27521eb29f9e026ada60b1551d0b653,Form,0,0,intro,NULL,_REACTION_TIME_,144774
#
# Results on Monday April 12 2021 20:50:56 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,fname,42
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,group,2
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,audioproblem,
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,audioproblem,
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,input,
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,display,
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,image_clarity,
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,comment,
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,fehler,nein
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,length,nein
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,breaks,nein
1618260657,4356835232f2ac58ad23f39e89a8358d,Form,0,0,intro,NULL,_REACTION_TIME_,182845
#
# Results on Thursday April 15 2021 18:36:38 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 14
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,fname,45
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,group,0
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,audioproblem,
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,audioproblem,Es hat geklingelt%2C weil mein Burger geliefert wurde.
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,input,
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,display,
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,image_clarity,
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,comment,
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,fehler,nein
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,length,ja
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,breaks,nein
1618511799,8a81fad254115f0774d0bee44f051b3b,Form,0,0,intro,NULL,_REACTION_TIME_,90448
#
# Results on Thursday April 15 2021 21:01:06 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,fname,49
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,group,4
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,audioproblem,dauerhaftes rauschen im Hintergrund.%0ADies nahm ich zuerst als Störgeräusch / Verzerrung wahr.%0ADas wird die Ergebnisse des Experiments verfälschen. Besonders wenn es mehreren Teilnehmern so geht.
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,audioproblem,
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,input,nein
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,display,nein
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,image_clarity,nein
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,comment,
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,fehler,nein
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,length,nein
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,breaks,nein
1618520466,f71b972bc1191dc3a5f7cc8080bfd19e,Form,0,0,intro,NULL,_REACTION_TIME_,285037
#
# Results on Friday April 16 2021 07:53:16 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 16
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,fname,51
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,group,1
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,audioproblem,
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,audioproblem,
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,input,
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,display,Die Filmclips haben oft gestockt. 
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,image_clarity,
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,comment,
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,fehler,nein
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,length,nein
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,breaks,nein
1618559597,073a260f555645d0124678a6a77cd1e8,Form,0,0,intro,NULL,_REACTION_TIME_,76510
#
# Results on Friday April 16 2021 14:55:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 17
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,fname,53
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,group,3
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,audioproblem,Videos laden gar nicht in Safari%2C bei letzten zwei Fragen-Runden laden Videos nicht sofort%2C sondern brauchen einige Minuten (1-2)
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,audioproblem,Handy%2C Konzentrationsabnahme im Laufe des Experiments
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,input,nein
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,display,siehe oben 
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,image_clarity,Koch - Bäcker (ähnliche Bilder) 
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,comment,Der Begriff "Verzerrungen" in Bezug auf die kurzen Clips war mir nicht ganz klar. evtl. wäre eine Vordefinition hilfreich gewesen 
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,fehler,nein
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,length,ja
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,breaks,nein
1618584950,c0398010a4c6900f1b507e0bd033f3bf,Form,0,0,intro,NULL,_REACTION_TIME_,140396
#
# Results on Friday April 16 2021 15:24:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 18
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,fname,0
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,group,0
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,audioproblem,
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,audioproblem,
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,input,
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,display,
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,image_clarity,
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,comment,
1618586678,64e59d7c822be214bbb74c0694199d4f,Form,1,0,intro,NULL,_REACTION_TIME_,2681
#
# Results on Monday April 19 2021 10:08:24 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 19
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,fname,57
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,group,2
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,load_time,2
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,audioproblem,
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,audioproblem,
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,input,
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,display,
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,image_clarity,
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,comment,
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,fehler,nein
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,length,nein
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,breaks,nein
1618826904,ce2cf2d8e2a765bb157e795542036148,Form,0,0,intro,NULL,_REACTION_TIME_,74448
#
# Results on Monday April 19 2021 10:36:41 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 20
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,fname,0
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,group,0
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,load_time,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,audioproblem,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,external_factor_description,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,input,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,display,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,image_clarity,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,comment,
1618828601,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,_REACTION_TIME_,3001
#
# Results on Monday April 19 2021 10:37:30 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 21
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,fname,0
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,group,0
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,load_time,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,audioproblem,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,external_factor_description,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,input,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,display,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,image_clarity,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,comment,
1618828650,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,_REACTION_TIME_,2467
#
# Results on Monday April 19 2021 16:23:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,fname,59
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,group,4
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,load_time,2
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,audioproblem,Erst hatte ich kein Ton%2C dann habe ich es nochmal gestartet und es hat funktioniert.
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,external_factor_description,Eine Meldung meines laptops das ich die Seite nochmal laden solle da sie sehr viel Kapazietät braucht. Ich konnte es leider nicht weg klicken. (als Oberer dünner Balken)
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,input,
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,display,Manchmal (1-3 mal) wurden die Worte übersprungen. 
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,image_clarity,Ja bei 2%2C3 hatte ich das Wort vergessen bzw war mir nicht mehr sicher welches Wort es war.
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,comment,
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,error,nein
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,length,nein
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,breaks,nein
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,audioplayback,ja
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,external_factor,ja
1618849411,ac4f0c2927af77c85bb20204f324f03e,Form,1,0,intro,NULL,_REACTION_TIME_,435211
#
# Results on Tuesday April 20 2021 10:29:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,fname,60
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,group,0
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,load_time,1
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,audioproblem,
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,external_factor_description,
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,input,
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,display,
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,image_clarity,
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,comment,
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,error,nein
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,length,nein
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,breaks,nein
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,audioplayback,nein
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,external_factor,nein
1618914599,d0814e2e5ea90547f53f979d7e213e11,Form,1,0,intro,NULL,_REACTION_TIME_,26177
#
# Results on Thursday April 22 2021 13:16:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 24
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,fname,63
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,group,3
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,load_time,0.5
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,audioproblem,
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,external_factor_description,
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,input,
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,display,
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,image_clarity,
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,comment,
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,error,nein
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,length,ja
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,breaks,nein
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,audioplayback,nein
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,external_factor,nein
1619097397,e184a2fe58d7e6de9ca77f14bd6871ad,Form,1,0,intro,NULL,_REACTION_TIME_,66860
#
# Results on Thursday April 22 2021 16:34:39 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 25
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,fname,64
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,group,4
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,load_time,8
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,audioproblem,
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,external_factor_description,kinder %0Afrau
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,input,
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,display,
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,image_clarity,
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,comment,
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,error,nein
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,length,ja
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,breaks,nein
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,audioplayback,nein
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,external_factor,ja
1619109280,a6930ff73938b3d1042c99fc3b091682,Form,1,0,intro,NULL,_REACTION_TIME_,68193
#
# Results on Tuesday April 27 2021 15:07:35 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 26
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,fname,0
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,group,0
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,load_time,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,audioproblem,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,external_factor_description,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,input,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,display,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,image_clarity,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,comment,
1619536055,a00718c93b5af3171fa4ba63da026806,Form,1,0,intro,NULL,_REACTION_TIME_,6698
#
# Results on Tuesday April 27 2021 15:44:38 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 27
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,fname,71
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,group,1
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,load_time,1
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,audioproblem,
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,external_factor_description,
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,input,
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,display,
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,image_clarity,
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,comment,
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,error,nein
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,length,nein
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,breaks,nein
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,audioplayback,nein
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,external_factor,nein
1619538279,bb9cca21ca4b5944daaa49484f43ea00,Form,1,0,intro,NULL,_REACTION_TIME_,100067
#
# Results on Tuesday April 27 2021 16:27:44 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 28
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,fname,730
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,group,3
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,load_time,3
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,audioproblem,
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,external_factor_description,Eine andere Person hat zwischendurch den Raum betreten.
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,input,
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,display,
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,image_clarity,Der Prinz sah aus wie Robin Hood.
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,comment,
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,error,nein
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,length,nein
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,breaks,nein
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,audioplayback,nein
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,external_factor,ja
1619540864,7c7e1695881267df598430ef70281a53,Form,1,0,intro,NULL,_REACTION_TIME_,72614
#
# Results on Tuesday April 27 2021 18:18:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 29
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,fname,76
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,group,1
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,load_time,1
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,audioproblem,
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,external_factor_description,
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,input,
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,display,
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,image_clarity,Koch und Bäcker gleichzeitig waren sehr ähnlich
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,comment,
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,error,nein
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,length,nein
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,breaks,nein
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,audioplayback,nein
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,external_factor,nein
1619547490,ed557ca72379f3af709175a11ca285f7,Form,1,0,intro,NULL,_REACTION_TIME_,93771
#
# Results on Tuesday April 27 2021 19:42:18 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 30
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,fname,77
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,group,2
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,load_time,1
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,audioproblem,
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,external_factor_description,
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,input,
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,display,
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,image_clarity,
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,comment,
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,error,nein
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,length,nein
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,breaks,nein
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,audioplayback,nein
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,external_factor,nein
1619552538,f0bca6af0a0e1e45a2463ab4aad70a83,Form,1,0,intro,NULL,_REACTION_TIME_,88636
#
# Results on Wednesday April 28 2021 06:47:39 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 31
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,fname,79
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,group,4
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,load_time,2
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,audioproblem,
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,external_factor_description,
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,input,
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,display,
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,image_clarity,Matrose + Kapitän waren anfangs schwer zu unterscheiden
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,comment,
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,error,nein
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,length,ja
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,breaks,nein
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,audioplayback,nein
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,external_factor,nein
1619592460,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,1,0,intro,NULL,_REACTION_TIME_,69224
#
# Results on Wednesday April 28 2021 07:24:46 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 32
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,fname,82
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,group,2
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,load_time,1
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,audioproblem,
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,external_factor_description,
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,input,
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,display,
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,image_clarity,Ja%2C bei Bäcker und Koch (wusste nicht wer wer sein soll)
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,comment,
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,error,nein
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,length,nein
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,breaks,nein
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,audioplayback,nein
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,external_factor,nein
1619594686,85cced2f3e70b468136a818d22e82aa2,Form,1,0,intro,NULL,_REACTION_TIME_,80593
#
# Results on Wednesday April 28 2021 07:55:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 33
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,fname,0
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,group,0
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,load_time,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,audioproblem,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,external_factor_description,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,input,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,display,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,image_clarity,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,comment,
1619596501,52410a627d876d3ea6dca8044452db5d,Form,1,0,intro,NULL,_REACTION_TIME_,6270
#
# Results on Wednesday April 28 2021 10:14:22 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 34
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,fname,88
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,group,3
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,load_time,2
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,audioproblem,
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,external_factor_description,
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,input,
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,display,
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,image_clarity,
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,comment,
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,error,nein
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,length,nein
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,breaks,nein
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,audioplayback,nein
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,external_factor,nein
1619604862,ea75075c081618d87ad19e44edd3c136,Form,1,0,intro,NULL,_REACTION_TIME_,52218
#
# Results on Wednesday April 28 2021 10:28:47 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 35
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,fname,90
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,group,0
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,load_time,1
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,audioproblem,
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,external_factor_description,
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,input,
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,display,
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,image_clarity,
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,comment,
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,error,nein
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,length,ja
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,breaks,nein
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,audioplayback,nein
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,external_factor,nein
1619605728,620418f51b230c60574084272a213707,Form,1,0,intro,NULL,_REACTION_TIME_,36760
#
# Results on Wednesday April 28 2021 10:35:09 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 36
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,fname,89
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,group,4
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,load_time,2
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,audioproblem,
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,external_factor_description,
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,input,
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,display,
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,image_clarity,Kasper 
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,comment,Die Bilder unterschieden sich teilweise stark im Zeichenstil
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,error,nein
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,length,nein
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,breaks,nein
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,audioplayback,nein
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,external_factor,nein
1619606109,58d50698a3ceddb703d5371ffd0027d4,Form,1,0,intro,NULL,_REACTION_TIME_,296780
#
# Results on Wednesday April 28 2021 10:35:24 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 36
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,fname,91
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,group,1
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,load_time,1
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,audioproblem,
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,external_factor_description,
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,input,
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,display,
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,image_clarity,
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,comment,Einige der Instruktions-Texte waren oben deutlich abgeschnitten.%0ADas könnte vermutlich am meinem Bildschirmformat liegen (21:9)
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,error,nein
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,length,nein
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,breaks,nein
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,audioplayback,nein
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,external_factor,nein
1619606125,ed31f1f2fe430d1021c8578ce6a4934c,Form,1,0,intro,NULL,_REACTION_TIME_,134369
#
# Results on Wednesday April 28 2021 14:45:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 38
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,fname,94
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,group,4
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,load_time,1
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,audioproblem,Beim ersten Versuch hat die Audiowiedergabe nicht funktioniert. Ein Wechsel des Browsers hat das Problem gelöst.
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,external_factor_description,Handy
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,input,
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,display,An einer Stelle zur Beurteilung der Synchronität von Video und Audio erschien statt der Ja/Nein Antwort Möglichkeit ein Bild mit zwei Figuren.
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,image_clarity,
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,comment,
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,error,nein
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,length,nein
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,breaks,nein
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,audioplayback,ja
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,external_factor,ja
1619621131,0999c60331b1561f4fb890a1f8b34145,Form,1,0,intro,NULL,_REACTION_TIME_,204756
#
# Results on Wednesday April 28 2021 17:24:22 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
# Design number was non-random = 39
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,fname,97
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,group,2
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,load_time,5
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,audioproblem,
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,external_factor_description,
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,input,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,display,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,image_clarity,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,comment,
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,error,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,length,ja
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,breaks,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,audioplayback,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,external_factor,nein
1619630662,c879f8dbe4d01f9bd5deab2f475ca03a,Form,1,0,intro,NULL,_REACTION_TIME_,150657
