#
# Results on Friday April 16 2021 15:13:12 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,email,Test Name
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,email,test@name.de
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,_REACTION_TIME_,12553
#
# Results on Friday April 16 2021 18:57:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,email,Petau%2C Aron
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,email,aron@petau.net
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,_REACTION_TIME_,42175
#
# Results on Monday April 19 2021 10:37:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,email,Petau%2C Aron
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,email,aron@petau.net
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,_REACTION_TIME_,24354
#
# Results on Thursday April 22 2021 13:16:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,email,Pries%2C Tom
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,email,tpries@uos.de
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,_REACTION_TIME_,16839
