#
# Results on Friday April 16 2021 15:13:12 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,email,Test Name
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,email,test@name.de
1618585992,64e59d7c822be214bbb74c0694199d4f,Form,0,0,intro,NULL,_REACTION_TIME_,12553
#
# Results on Friday April 16 2021 18:57:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,email,Petau%2C Aron
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,email,aron@petau.net
1618599421,e180e6b6da472ee0453820098c9f6559,Form,0,0,intro,NULL,_REACTION_TIME_,42175
#
# Results on Monday April 19 2021 10:37:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,email,Petau%2C Aron
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,email,aron@petau.net
1618828631,d0814e2e5ea90547f53f979d7e213e11,Form,0,0,intro,NULL,_REACTION_TIME_,24354
#
# Results on Thursday April 22 2021 13:16:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,email,Pries%2C Tom
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,email,tpries@uos.de
1619097420,e184a2fe58d7e6de9ca77f14bd6871ad,Form,0,0,intro,NULL,_REACTION_TIME_,16839
#
# Results on Tuesday April 27 2021 15:45:56 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619538357,bb9cca21ca4b5944daaa49484f43ea00,Form,0,0,intro,NULL,email,Bödiker%2C Jasmin
1619538357,bb9cca21ca4b5944daaa49484f43ea00,Form,0,0,intro,NULL,email,Jboediker@uni-osnabrueck.de
1619538357,bb9cca21ca4b5944daaa49484f43ea00,Form,0,0,intro,NULL,_REACTION_TIME_,73721
#
# Results on Tuesday April 27 2021 16:28:24 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 5
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619540905,7c7e1695881267df598430ef70281a53,Form,0,0,intro,NULL,email,Klehr%2C Marcel
1619540905,7c7e1695881267df598430ef70281a53,Form,0,0,intro,NULL,email,mklehr@uos.de
1619540905,7c7e1695881267df598430ef70281a53,Form,0,0,intro,NULL,_REACTION_TIME_,35136
#
# Results on Tuesday April 27 2021 18:18:40 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 6
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619547521,ed557ca72379f3af709175a11ca285f7,Form,0,0,intro,NULL,email,Anna Luise Backsen
1619547521,ed557ca72379f3af709175a11ca285f7,Form,0,0,intro,NULL,email,abacksen@uni-osnabrück.de
1619547521,ed557ca72379f3af709175a11ca285f7,Form,0,0,intro,NULL,_REACTION_TIME_,25873
#
# Results on Tuesday April 27 2021 19:43:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619552614,f0bca6af0a0e1e45a2463ab4aad70a83,Form,0,0,intro,NULL,email,Richert%2C Hannah
1619552614,f0bca6af0a0e1e45a2463ab4aad70a83,Form,0,0,intro,NULL,email,hrichert@uni-osnabrueck.de
1619552614,f0bca6af0a0e1e45a2463ab4aad70a83,Form,0,0,intro,NULL,_REACTION_TIME_,66725
#
# Results on Wednesday April 28 2021 06:48:34 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 8
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619592514,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,0,0,intro,NULL,email,Bracht%2C Rahel 
1619592514,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,0,0,intro,NULL,email,rbracht@uos.de
1619592514,bf5e39f5e4d1717c3d330f4fd6d9a6e3,Form,0,0,intro,NULL,_REACTION_TIME_,49045
#
# Results on Wednesday April 28 2021 07:25:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619594734,85cced2f3e70b468136a818d22e82aa2,Form,0,0,intro,NULL,email,Timm%2C Franka
1619594734,85cced2f3e70b468136a818d22e82aa2,Form,0,0,intro,NULL,email,ftimm@uos.de
1619594734,85cced2f3e70b468136a818d22e82aa2,Form,0,0,intro,NULL,_REACTION_TIME_,33647
#
# Results on Wednesday April 28 2021 07:55:40 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 10
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619596541,52410a627d876d3ea6dca8044452db5d,Form,0,0,intro,NULL,email,Starke%2C Per
1619596541,52410a627d876d3ea6dca8044452db5d,Form,0,0,intro,NULL,email,per@starke-team.de
1619596541,52410a627d876d3ea6dca8044452db5d,Form,0,0,intro,NULL,_REACTION_TIME_,33314
#
# Results on Wednesday April 28 2021 10:14:57 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 11
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619604898,ea75075c081618d87ad19e44edd3c136,Form,0,0,intro,NULL,email,Litsch%2C Jakob
1619604898,ea75075c081618d87ad19e44edd3c136,Form,0,0,intro,NULL,email,jlitsch@uos.de
1619604898,ea75075c081618d87ad19e44edd3c136,Form,0,0,intro,NULL,_REACTION_TIME_,27345
#
# Results on Wednesday April 28 2021 10:29:52 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 12
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619605792,620418f51b230c60574084272a213707,Form,0,0,intro,NULL,email,Otten%2C Jonas
1619605792,620418f51b230c60574084272a213707,Form,0,0,intro,NULL,email,jootten@uos.de
1619605792,620418f51b230c60574084272a213707,Form,0,0,intro,NULL,_REACTION_TIME_,47485
#
# Results on Wednesday April 28 2021 10:36:20 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619606180,ed31f1f2fe430d1021c8578ce6a4934c,Form,0,0,intro,NULL,email,Jan-Luca Schröder
1619606180,ed31f1f2fe430d1021c8578ce6a4934c,Form,0,0,intro,NULL,email,janlschroede@uos.de
1619606180,ed31f1f2fe430d1021c8578ce6a4934c,Form,0,0,intro,NULL,_REACTION_TIME_,52415
#
# Results on Wednesday April 28 2021 10:36:32 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619606193,58d50698a3ceddb703d5371ffd0027d4,Form,0,0,intro,NULL,email,Fiedler%2C Clara
1619606193,58d50698a3ceddb703d5371ffd0027d4,Form,0,0,intro,NULL,email,clfiedler@uos.de
1619606193,58d50698a3ceddb703d5371ffd0027d4,Form,0,0,intro,NULL,_REACTION_TIME_,75149
#
# Results on Wednesday April 28 2021 14:46:48 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619621208,0999c60331b1561f4fb890a1f8b34145,Form,0,0,intro,NULL,email,Giebken%2C Lara
1619621208,0999c60331b1561f4fb890a1f8b34145,Form,0,0,intro,NULL,email,lgiebken@uni-osnabrueck.de
1619621208,0999c60331b1561f4fb890a1f8b34145,Form,0,0,intro,NULL,_REACTION_TIME_,73913
#
# Results on Wednesday April 28 2021 17:25:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
# Design number was non-random = 16
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619630715,c879f8dbe4d01f9bd5deab2f475ca03a,Form,0,0,intro,NULL,email,Webers%2C Hannah
1619630715,c879f8dbe4d01f9bd5deab2f475ca03a,Form,0,0,intro,NULL,email,hannah.webers@gmx.de
1619630715,c879f8dbe4d01f9bd5deab2f475ca03a,Form,0,0,intro,NULL,_REACTION_TIME_,41222
#
# Results on Thursday April 29 2021 08:17:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 17
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619684280,6eaef256c294ca0ee55c4f6f9cd891ff,Form,0,0,intro,NULL,email,Ashitey%2C Sarah
1619684280,6eaef256c294ca0ee55c4f6f9cd891ff,Form,0,0,intro,NULL,email,sarah.ashitey@gmx.de
1619684280,6eaef256c294ca0ee55c4f6f9cd891ff,Form,0,0,intro,NULL,_REACTION_TIME_,23235
#
# Results on Thursday April 29 2021 13:10:16 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 18
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619701817,dc4e653ac1c01e13fea847bb2addbf85,Form,0,0,intro,NULL,email,Jensen%2C Alina
1619701817,dc4e653ac1c01e13fea847bb2addbf85,Form,0,0,intro,NULL,email,alina.jensen97@gmail.com
1619701817,dc4e653ac1c01e13fea847bb2addbf85,Form,0,0,intro,NULL,_REACTION_TIME_,37994
#
# Results on Thursday April 29 2021 16:57:06 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 19
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619715427,3a877fe2ec0fb1639b3c2b00169967e3,Form,0,0,intro,NULL,email,Jänsch%2C Paul
1619715427,3a877fe2ec0fb1639b3c2b00169967e3,Form,0,0,intro,NULL,email,pajaensch@uni-osnabrueck.de
1619715427,3a877fe2ec0fb1639b3c2b00169967e3,Form,0,0,intro,NULL,_REACTION_TIME_,114024
#
# Results on Thursday April 29 2021 18:16:16 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
# Design number was non-random = 20
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619720177,f5e5c71c36c2976616905ffdc68aac0e,Form,0,0,intro,NULL,email,Willkomm%2C Hanna
1619720177,f5e5c71c36c2976616905ffdc68aac0e,Form,0,0,intro,NULL,email,hwillkomm@uni-osnabrueck.de
1619720177,f5e5c71c36c2976616905ffdc68aac0e,Form,0,0,intro,NULL,_REACTION_TIME_,106166
#
# Results on Friday April 30 2021 09:36:14 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49
# Design number was non-random = 21
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619775375,974bf721406ce2c212645dceb7b2f574,Form,0,0,intro,NULL,email,Tiemann%2C Laura
1619775375,974bf721406ce2c212645dceb7b2f574,Form,0,0,intro,NULL,email,lautiemann@uni-osnabrueck.de
1619775375,974bf721406ce2c212645dceb7b2f574,Form,0,0,intro,NULL,_REACTION_TIME_,49217
#
# Results on Friday April 30 2021 10:45:50 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619779550,a7c629edd8bc63fb8df85ec7d0e09083,Form,0,0,intro,NULL,email,Simon%2C Jessica
1619779550,a7c629edd8bc63fb8df85ec7d0e09083,Form,0,0,intro,NULL,email,jesimon@uni-osnabrueck.de
1619779550,a7c629edd8bc63fb8df85ec7d0e09083,Form,0,0,intro,NULL,_REACTION_TIME_,58256
#
# Results on Friday April 30 2021 14:11:31 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619791892,89e52ab5d7de046b87ad88ed38c23184,Form,0,0,intro,NULL,email,Kohne%2C Rahel
1619791892,89e52ab5d7de046b87ad88ed38c23184,Form,0,0,intro,NULL,email,rkohne@gmx.de
1619791892,89e52ab5d7de046b87ad88ed38c23184,Form,0,0,intro,NULL,_REACTION_TIME_,30473
#
# Results on Saturday May 01 2021 10:48:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 24
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619866112,94024a6dba8600566b61ecf553290a85,Form,0,0,intro,NULL,email,Schmidt%2C Hendrik Jon
1619866112,94024a6dba8600566b61ecf553290a85,Form,0,0,intro,NULL,email,hendschmidt@uni-osnabrueck.de
1619866112,94024a6dba8600566b61ecf553290a85,Form,0,0,intro,NULL,_REACTION_TIME_,66398
#
# Results on Saturday May 01 2021 19:00:35 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 25
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619895635,a5615804c080d8e382d7c82536133c4d,Form,0,0,intro,NULL,email,Ewert%2C Milan
1619895635,a5615804c080d8e382d7c82536133c4d,Form,0,0,intro,NULL,email,mewert@uni-osnabrueck.de
1619895635,a5615804c080d8e382d7c82536133c4d,Form,0,0,intro,NULL,_REACTION_TIME_,59780
#
# Results on Sunday May 02 2021 20:42:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 26
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619988164,adc91daad3c2585143eb42963391e67a,Form,0,0,intro,NULL,email,Nickel%2C Frauke
1619988164,adc91daad3c2585143eb42963391e67a,Form,0,0,intro,NULL,email,frauke.nickel@gmx.de
1619988164,adc91daad3c2585143eb42963391e67a,Form,0,0,intro,NULL,_REACTION_TIME_,44235
#
# Results on Sunday May 02 2021 21:01:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 27
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1619989266,40209559534855cf4cff1f05401bd14f,Form,0,0,intro,NULL,email,Karas%2C Valeria 
1619989266,40209559534855cf4cff1f05401bd14f,Form,0,0,intro,NULL,email,valeriakaras@web.de
1619989266,40209559534855cf4cff1f05401bd14f,Form,0,0,intro,NULL,_REACTION_TIME_,25052
#
# Results on Monday May 03 2021 07:31:28 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 28
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1620027089,307bdca85a5bdc1957bf94efd5349418,Form,0,0,intro,NULL,email,Claassen%2C Johannes
1620027089,307bdca85a5bdc1957bf94efd5349418,Form,0,0,intro,NULL,email,jclaassen@uni-osnabrueck.de
1620027089,307bdca85a5bdc1957bf94efd5349418,Form,0,0,intro,NULL,_REACTION_TIME_,84402
#
# Results on Tuesday May 04 2021 11:02:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
# Design number was non-random = 29
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1620126160,f8fe5ed467ccfd1c1fd0ac4e46ac0eaf,Form,0,0,intro,NULL,email,Louisa Peters
1620126160,f8fe5ed467ccfd1c1fd0ac4e46ac0eaf,Form,0,0,intro,NULL,email,peterslouisa@web.de
1620126160,f8fe5ed467ccfd1c1fd0ac4e46ac0eaf,Form,0,0,intro,NULL,_REACTION_TIME_,24100
#
# Results on Saturday May 15 2021 15:14:25 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 30
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1621091666,e0155ea6437c7ce53c6ddfb5122f04fe,Form,0,0,intro,NULL,email,Lülf%2C Sönke
1621091666,e0155ea6437c7ce53c6ddfb5122f04fe,Form,0,0,intro,NULL,email,sluelf@uos.de
1621091666,e0155ea6437c7ce53c6ddfb5122f04fe,Form,0,0,intro,NULL,_REACTION_TIME_,58345
#
# Results on Monday May 17 2021 10:48:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
# Design number was non-random = 31
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1621248508,1231914425aac8f8fc26c524864b2aea,Form,0,0,intro,NULL,email,Stölting%2C Lara
1621248508,1231914425aac8f8fc26c524864b2aea,Form,0,0,intro,NULL,email,llastoelting@uni-osnabrueck.de
1621248508,1231914425aac8f8fc26c524864b2aea,Form,0,0,intro,NULL,_REACTION_TIME_,89315
#
# Results on Monday May 17 2021 22:24:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 32
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1621290273,a4fd301f5b911576ba47806ad96034c2,Form,0,0,intro,NULL,email,Ullrich%2C Yannik 
1621290273,a4fd301f5b911576ba47806ad96034c2,Form,0,0,intro,NULL,email,yullrich@uni-osnabrueck.de
1621290273,a4fd301f5b911576ba47806ad96034c2,Form,0,0,intro,NULL,_REACTION_TIME_,54905
#
# Results on Tuesday May 18 2021 12:15:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:84.0) Gecko/20100101 Firefox/84.0
# Design number was non-random = 33
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1621340120,e826e69763aae4a6bfeb7d4e8e10923b,Form,0,0,intro,NULL,email,von Butler%2C Eva-Marie
1621340120,e826e69763aae4a6bfeb7d4e8e10923b,Form,0,0,intro,NULL,email,evonbutler@uni-osnabrueck.de
1621340120,e826e69763aae4a6bfeb7d4e8e10923b,Form,0,0,intro,NULL,_REACTION_TIME_,99255
#
# Results on Friday May 21 2021 14:36:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 34
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1621607820,e42bd80199a9afbaaec010715a367f43,Form,0,0,intro,NULL,email,Henrik Himmelreich
1621607820,e42bd80199a9afbaaec010715a367f43,Form,0,0,intro,NULL,email,hhimmelreich@uos.de
1621607820,e42bd80199a9afbaaec010715a367f43,Form,0,0,intro,NULL,_REACTION_TIME_,27564
#
# Results on Saturday May 22 2021 06:48:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 35
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1621666095,4099d24640fbe160b49febba0c918da8,Form,0,0,intro,NULL,email,Weimer%2C Olesja
1621666095,4099d24640fbe160b49febba0c918da8,Form,0,0,intro,NULL,email,oweimer@uni-osnabrueck.de
1621666095,4099d24640fbe160b49febba0c918da8,Form,0,0,intro,NULL,_REACTION_TIME_,40734
#
# Results on Thursday May 27 2021 19:02:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
# Design number was non-random = 36
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622142133,62481a90235ea75b06056ac7e7ed30fa,Form,0,0,intro,NULL,email,Kennedy%2C Annika
1622142133,62481a90235ea75b06056ac7e7ed30fa,Form,0,0,intro,NULL,email,annika.kennedy@yahoo.com
1622142133,62481a90235ea75b06056ac7e7ed30fa,Form,0,0,intro,NULL,_REACTION_TIME_,38618
#
# Results on Saturday May 29 2021 15:00:06 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 37
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622300406,aadd9fbde3488e0690421c358bf65305,Form,0,0,intro,NULL,email,Lagemann%2C Jens
1622300406,aadd9fbde3488e0690421c358bf65305,Form,0,0,intro,NULL,email,jelagemann@uos.de
1622300406,aadd9fbde3488e0690421c358bf65305,Form,0,0,intro,NULL,_REACTION_TIME_,27091
#
# Results on Sunday May 30 2021 11:25:42 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 38
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622373942,a6e3f58bc945cebfa9ceb00b3d265270,Form,0,0,intro,NULL,email,Stefan Warkentin
1622373942,a6e3f58bc945cebfa9ceb00b3d265270,Form,0,0,intro,NULL,email,stwarkentin@uos.de
1622373942,a6e3f58bc945cebfa9ceb00b3d265270,Form,0,0,intro,NULL,_REACTION_TIME_,29429
#
# Results on Wednesday June 02 2021 16:22:41 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
# Design number was non-random = 39
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622650962,ea04513884f36ad99286ec81c40c1cc7,Form,0,0,intro,NULL,email,Hellmundt%2C Johannes
1622650962,ea04513884f36ad99286ec81c40c1cc7,Form,0,0,intro,NULL,email,jhellmundt@uos.de
1622650962,ea04513884f36ad99286ec81c40c1cc7,Form,0,0,intro,NULL,_REACTION_TIME_,24322
#
# Results on Thursday June 03 2021 12:49:58 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
# Design number was non-random = 40
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622724599,45ea0af8c7d834e6790c4012a3c3d4c9,Form,0,0,intro,NULL,email,Grund%2C Eosandra
1622724599,45ea0af8c7d834e6790c4012a3c3d4c9,Form,0,0,intro,NULL,email,egrund@uni-osnabrueck.de
1622724599,45ea0af8c7d834e6790c4012a3c3d4c9,Form,0,0,intro,NULL,_REACTION_TIME_,56816
#
# Results on Thursday June 03 2021 12:52:11 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 41
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622724732,1bf72f77cda7d1860efd476260334111,Form,0,0,intro,NULL,email,Rehmer%2C Mara
1622724732,1bf72f77cda7d1860efd476260334111,Form,0,0,intro,NULL,email,mrehmer@uos.de
1622724732,1bf72f77cda7d1860efd476260334111,Form,0,0,intro,NULL,_REACTION_TIME_,44863
#
# Results on Friday June 04 2021 10:09:46 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 42
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622801386,b442759c4f56c805b76172312aa1d28f,Form,0,0,intro,NULL,email,Wachter%2C Paul
1622801386,b442759c4f56c805b76172312aa1d28f,Form,0,0,intro,NULL,email,pwachter@uos.de
1622801386,b442759c4f56c805b76172312aa1d28f,Form,0,0,intro,NULL,_REACTION_TIME_,25350
#
# Results on Friday June 04 2021 11:40:14 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 43
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622806814,8088baaf6b9089faee4e515a330dc1b5,Form,0,0,intro,NULL,email,Wölk%2C Sofia
1622806814,8088baaf6b9089faee4e515a330dc1b5,Form,0,0,intro,NULL,email,swoelk@uos.de
1622806814,8088baaf6b9089faee4e515a330dc1b5,Form,0,0,intro,NULL,_REACTION_TIME_,35270
#
# Results on Saturday June 05 2021 12:46:46 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
# Design number was non-random = 44
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622897206,1d449ec896ea569d943692837dc2b384,Form,0,0,intro,NULL,email,Mossner%2C Carmen
1622897206,1d449ec896ea569d943692837dc2b384,Form,0,0,intro,NULL,email,cmossner@uni-osnabrueck.de
1622897206,1d449ec896ea569d943692837dc2b384,Form,0,0,intro,NULL,_REACTION_TIME_,52365
#
# Results on Saturday June 05 2021 13:34:32 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
# Design number was non-random = 45
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622900072,12b34a7239a9bf5cb22c7a1e550222f2,Form,0,0,intro,NULL,email,Wild%2C Cordula
1622900072,12b34a7239a9bf5cb22c7a1e550222f2,Form,0,0,intro,NULL,email,cwild@uni-osnabrueck.de
1622900072,12b34a7239a9bf5cb22c7a1e550222f2,Form,0,0,intro,NULL,_REACTION_TIME_,72629
#
# Results on Saturday June 05 2021 16:23:08 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 OPR/76.0.4017.177
# Design number was non-random = 46
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622910189,21b1cdb31d8da18221fe283b8c30240e,Form,0,0,intro,NULL,email,Kremer%2C Hendrik
1622910189,21b1cdb31d8da18221fe283b8c30240e,Form,0,0,intro,NULL,email,hkremer@uni-osnabrueck.de%0A%0A
1622910189,21b1cdb31d8da18221fe283b8c30240e,Form,0,0,intro,NULL,_REACTION_TIME_,59380
#
# Results on Sunday June 06 2021 08:38:57 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
# Design number was non-random = 47
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1622968737,554275e33802ffc75ce7ef7795d3f9e7,Form,0,0,intro,NULL,email,Matheis%2C Clara
1622968737,554275e33802ffc75ce7ef7795d3f9e7,Form,0,0,intro,NULL,email,cmatheis@uos.de
1622968737,554275e33802ffc75ce7ef7795d3f9e7,Form,0,0,intro,NULL,_REACTION_TIME_,25437
#
# Results on Monday June 07 2021 01:33:40 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
# Design number was non-random = 48
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623029620,914522ded583165eba95d3b3c3103fc0,Form,0,0,intro,NULL,email,Meißner%2C Christian
1623029620,914522ded583165eba95d3b3c3103fc0,Form,0,0,intro,NULL,email,chrmeissner@uni-osnabrueck.de
1623029620,914522ded583165eba95d3b3c3103fc0,Form,0,0,intro,NULL,_REACTION_TIME_,81636
#
# Results on Monday June 07 2021 17:08:31 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
# Design number was non-random = 49
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623085712,ae26024b79751f4460e40def3090940c,Form,0,0,intro,NULL,email,Trant%2C Katharina
1623085712,ae26024b79751f4460e40def3090940c,Form,0,0,intro,NULL,email,ktrant@uos.de
1623085712,ae26024b79751f4460e40def3090940c,Form,0,0,intro,NULL,_REACTION_TIME_,55802
#
# Results on Tuesday June 08 2021 13:05:30 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
# Design number was non-random = 50
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623157530,9f9f59ff918cae34af2178154fe2e40a,Form,0,0,intro,NULL,email,Pfennigschmidt%2C Regina
1623157530,9f9f59ff918cae34af2178154fe2e40a,Form,0,0,intro,NULL,email,rpfennigschm@uni-osnabrueck.de
1623157530,9f9f59ff918cae34af2178154fe2e40a,Form,0,0,intro,NULL,_REACTION_TIME_,36348
#
# Results on Tuesday June 08 2021 17:38:57 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
# Design number was non-random = 51
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623173938,b5e305411c66e3328d4e73b5c54f847a,Form,0,0,intro,NULL,email,Kristof Engelhardt
1623173938,b5e305411c66e3328d4e73b5c54f847a,Form,0,0,intro,NULL,email,kengelhardt@uni-osnabrueck.de
1623173938,b5e305411c66e3328d4e73b5c54f847a,Form,0,0,intro,NULL,_REACTION_TIME_,28670
#
# Results on Wednesday June 09 2021 14:45:38 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
# Design number was non-random = 52
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623249939,9bd8c7cb529b3845409794fd110842ef,Form,0,0,intro,NULL,email,Kurth%2C Vivienne
1623249939,9bd8c7cb529b3845409794fd110842ef,Form,0,0,intro,NULL,email,vkurth@uni-osnabrueck.de
1623249939,9bd8c7cb529b3845409794fd110842ef,Form,0,0,intro,NULL,_REACTION_TIME_,34147
#
# Results on Wednesday June 09 2021 20:55:02 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
# Design number was non-random = 53
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623272102,3a45a91a0eb609244e30b512f5c3f265,Form,0,0,intro,NULL,email,Diez%2C Paul
1623272102,3a45a91a0eb609244e30b512f5c3f265,Form,0,0,intro,NULL,email,pdiez@uni-osnabrueck.de
1623272102,3a45a91a0eb609244e30b512f5c3f265,Form,0,0,intro,NULL,_REACTION_TIME_,118142
#
# Results on Thursday June 10 2021 16:22:19 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
# Design number was non-random = 54
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623342139,a9286f18cc5cb0ddad73ffd07c662226,Form,0,0,intro,NULL,email,Targan%2C Kim
1623342139,a9286f18cc5cb0ddad73ffd07c662226,Form,0,0,intro,NULL,email,ktargan@uni-osnabrueck.de
1623342139,a9286f18cc5cb0ddad73ffd07c662226,Form,0,0,intro,NULL,_REACTION_TIME_,29969
#
# Results on Friday June 11 2021 00:21:41 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
# Design number was non-random = 55
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1623370902,ff5cbe76d43cc97c324467376e3defd3,Form,0,0,intro,NULL,email,Grüter%2C Laurenz
1623370902,ff5cbe76d43cc97c324467376e3defd3,Form,0,0,intro,NULL,email,lgrueter@uni-osnabrueck.de
1623370902,ff5cbe76d43cc97c324467376e3defd3,Form,0,0,intro,NULL,_REACTION_TIME_,75229
