
#
# Results on Monday March 15 2021 12:26:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"ee"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"gender"],[6,"weiblich"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4712]]],"TWzmrRYbq2TYXlrxDNsMPA",true]
#
# Results on Monday March 15 2021 14:10:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6614]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Tuesday March 16 2021 09:31:20 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,22369]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Sunday April 04 2021 09:21:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3908]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Sunday April 04 2021 12:49:11 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,913]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Sunday April 04 2021 12:56:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4216]]],"KhHzDv5q1O6LtsSb2Uy++g",true]
#
# Results on Tuesday April 06 2021 11:42:49 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5314]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Wednesday April 07 2021 08:57:34 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"5"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"abgelenkt%2C mit console gecheated"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,"am ende nicht auf ok klicken"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,"checkpoints einbauen?"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"ja"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,161878]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Thursday April 08 2021 19:52:46 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 OPR/75.0.3969.149
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"015"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"Kinder und Telefon"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,"Kasper und Clown%0ARitter und Wikinger"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"ja"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"ja"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,141926]]],"K9BoXYbr3j+T/lqoa97Vhg",true]
#
# Results on Friday April 09 2021 11:15:13 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 OPR/75.0.3969.149
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"20"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"1"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,88203]]],"KhHzDv5q1O6LtsSb2Uy++g",true]
#
# Results on Friday April 09 2021 19:17:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"22"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"1"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,97179]]],"+Akd+R6QEbFxoN9Rndz/9A",true]
#
# Results on Monday April 12 2021 11:59:22 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"36"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"1"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,204408]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Monday April 12 2021 13:09:46 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"37"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"2"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,"bäcker/koch"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,"unklar was Verzerrung wirklich bedeutet -> nur die starke Dopplung oder auch weniger auffällige \"Echos\"? Oder war das ein Tonqualitätsmangel...%0AUnklar wo ich hingucken soll. Muss ic auf das Kreuz/Video gucken oder daf ich die Bilder bei der Entschedng anschauen."]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,144774]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Monday April 12 2021 20:50:56 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"42"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"2"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,182845]]],"1k0vdhScpl2AHscBjxRk7w",true]
#
# Results on Thursday April 15 2021 18:36:38 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"45"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"Es hat geklingelt%2C weil mein Burger geliefert wurde."]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"ja"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,90448]]],"K9BoXYbr3j+T/lqoa97Vhg",true]
#
# Results on Thursday April 15 2021 21:01:06 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"49"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"4"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"dauerhaftes rauschen im Hintergrund.%0ADies nahm ich zuerst als Störgeräusch / Verzerrung wahr.%0ADas wird die Ergebnisse des Experiments verfälschen. Besonders wenn es mehreren Teilnehmern so geht."]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,285037]]],"4Wi5ljLGozMUBiiTF4fFeQ",true]
#
# Results on Friday April 16 2021 07:53:16 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"51"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"1"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,"Die Filmclips haben oft gestockt. "]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,76510]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Friday April 16 2021 14:55:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"53"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"3"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"Videos laden gar nicht in Safari%2C bei letzten zwei Fragen-Runden laden Videos nicht sofort%2C sondern brauchen einige Minuten (1-2)"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"Handy%2C Konzentrationsabnahme im Laufe des Experiments"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,"siehe oben "]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,"Koch - Bäcker (ähnliche Bilder) "]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,"Der Begriff \"Verzerrungen\" in Bezug auf die kurzen Clips war mir nicht ganz klar. evtl. wäre eine Vordefinition hilfreich gewesen "]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"ja"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,140396]]],"FZsPABiNl2cFwQfQsBiIYg",true]
#
# Results on Friday April 16 2021 15:24:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2681]]],"4Wi5ljLGozMUBiiTF4fFeQ",true]
#
# Results on Monday April 19 2021 10:08:24 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"57"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"2"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,"2"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"fehler"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,74448]]],"9s9VZnyilgH3cl6J1WdNzQ",true]
#
# Results on Monday April 19 2021 10:36:41 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor_description"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3001]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Monday April 19 2021 10:37:30 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor_description"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2467]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Monday April 19 2021 16:23:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"59"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"4"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,"2"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,"Erst hatte ich kein Ton%2C dann habe ich es nochmal gestartet und es hat funktioniert."]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor_description"],[6,"Eine Meldung meines laptops das ich die Seite nochmal laden solle da sie sehr viel Kapazietät braucht. Ich konnte es leider nicht weg klicken. (als Oberer dünner Balken)"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,"Manchmal (1-3 mal) wurden die Worte übersprungen. "]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,"Ja bei 2%2C3 hatte ich das Wort vergessen bzw war mir nicht mehr sicher welches Wort es war."]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"error"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioplayback"],[6,"ja"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor"],[6,"ja"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,435211]]],"ePmyO8FCPDOTp4qa2xa7Zg",true]
#
# Results on Tuesday April 20 2021 10:29:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"60"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"0"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,"1"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor_description"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"error"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioplayback"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,26177]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Thursday April 22 2021 13:16:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"63"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"3"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,"0.5"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor_description"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"error"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"ja"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioplayback"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,66860]]],"+Akd+R6QEbFxoN9Rndz/9A",true]
#
# Results on Thursday April 22 2021 16:34:39 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 25
#
[false,25,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"fname"],[6,"64"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"group"],[6,"4"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"load_time"],[6,"8"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioproblem"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor_description"],[6,"kinder %0Afrau"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"input"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"display"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"image_clarity"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"comment"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"error"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"length"],[6,"ja"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"breaks"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"audioplayback"],[6,"nein"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"external_factor"],[6,"ja"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,68193]]],"4Wi5ljLGozMUBiiTF4fFeQ",true]