
#
# Results on Friday April 16 2021 15:13:12 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"Test Name"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"test@name.de"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,12553]]],"4Wi5ljLGozMUBiiTF4fFeQ",true]
#
# Results on Friday April 16 2021 18:57:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"Petau%2C Aron"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"aron@petau.net"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,42175]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Monday April 19 2021 10:37:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"Petau%2C Aron"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"aron@petau.net"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,24354]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Thursday April 22 2021 13:16:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"Pries%2C Tom"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"email"],[6,"tpries@uos.de"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,16839]]],"+Akd+R6QEbFxoN9Rndz/9A",true]