<div style="width: 40em;">

<p>
<b>Vielen Dank f&uuml;r Ihre Teilnahme und Ihr Feedback!</b>
</p>
<p>Cognitive Science Studierende der Universit&auml;t Osnabr&uuml;ck k&ouml;nnen f&uuml;r die Teilnahme an der Studie eine (1) VP Stunde erhalten.
Klicken Sie hierf&uuml;r bitte auf den folgenden Link und folgen dort den weiteren Instruktionen: </p>

<p><center>
 <a href="https://spellout.net/ibexexps/BA_Aron/vp-stunden/experiment.html">Hier klicken, wenn Sie eine VP-Stunde erhalten m&ouml;chten.</a> </center></p>

<p> 
Falls Sie keine VP-Stunde m&ouml;chten, k&ouml;nnen Sie dieses Fenster nun schlie&szlig;en.
</p>
