
#
# Results on Thursday February 11 2021 16:46:26 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5053]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4442]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Thursday February 11 2021 16:51:18 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,26796]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8614]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Friday February 12 2021 10:06:03 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8413]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5166]]],"OZav9mEe7upqrXJGgGz/RQ",false]
#
# Results on Tuesday February 23 2021 11:01:32 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614078063287],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614078065031],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614078065034],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614078068265],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614078068268],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614078076525],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614078077858],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614078079138],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday February 23 2021 11:07:06 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614078384358],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614078386826],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614078386830],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614078391411],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614078391414],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614078411133],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614078412903],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614078413926],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday February 23 2021 11:13:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614078755927],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614078760502],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614078760505],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614078764453],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614078764456],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614078780144],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614078781616],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614078782728],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday February 23 2021 16:19:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614097070637],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614097075589],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614097075596],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614097079173],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614097079179],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614097121637],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614097127027],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614097135254],[10,"NULL"]]],"FUqm1HYoSmqUC9xcVz5Bag",false]
#
# Results on Wednesday February 24 2021 08:57:47 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614157012373],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614157017857],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614157017860],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614157022258],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614157022261],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614157050584],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614157052384],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614157053507],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Wednesday February 24 2021 11:15:25 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614165259983],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614165277591],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614165277593],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614165291855],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614165291856],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614165309524],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614165310764],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614165311999],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday March 09 2021 16:25:24 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1615302951733],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1615302961192],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1615302961196],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1615302964235],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1615302964240],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1615307107869],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1615307110694],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1615307111871],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",false]
#
# Results on Wednesday March 10 2021 09:27:03 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1615368396339],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1615368399494],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1615368399496],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1615368403614],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1615368403619],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1615368410338],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1615368411468],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1615368412246],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",false]
#
# Results on Monday March 15 2021 14:16:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1615817731055],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1615817738690],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1615817738695],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1615817746041],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1615817746048],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1615817754006],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1615817755976],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1615817757228],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",false]
#
# Results on Sunday April 04 2021 19:45:08 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1617565433319],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1617565442374],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1617565442376],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1617565447706],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1617565447708],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1617565482477],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1617565482481],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1617565492921],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1617565494320],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1617565496500],[10,"NULL"]]],"4YNI0QEWdSWPWSLXP3yeuw",false]
#
# Results on Tuesday April 06 2021 10:00:32 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1617703153586],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1617703191800],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1617703191803],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1617703217031],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1617703218479],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1617703219738],[10,"NULL"]]],"4Wi5ljLGozMUBiiTF4fFeQ",false]
#
# Results on Tuesday April 06 2021 13:21:47 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 27
#
[false,27,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1617715040825],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1617715287512],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1617715287515],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1617715292245],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1617715293011],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1617715293809],[10,"NULL"]]],"4Wi5ljLGozMUBiiTF4fFeQ",false]
#
# Results on Tuesday April 06 2021 13:44:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 28
#
[false,28,["Controller name","Item number","Element number","Type","Group"],[],"4Wi5ljLGozMUBiiTF4fFeQ",false]
#
# Results on Tuesday April 06 2021 14:00:09 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# Design number was non-random = 29
#
[false,29,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1617717566606],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1617717570060],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1617717570064],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"Html"],[6,"consent"],[7,"consent"],[8,"checked"],[9,1617717573189],[10,"checkbox"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1617717573190],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1617717573198],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"psych"],[8,"tese"],[9,1617717591419],[10,"text input"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"comment"],[8,"test"],[9,1617717591419],[10,"text input"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"gender"],[8,"female"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"handedness"],[8,"right"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"language"],[8,"yes"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"hearing"],[8,"yes"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"vision"],[8,"no"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"asd"],[8,"no"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"Html"],[6,"questionnaire"],[7,"psych"],[8,"no"],[9,1617717591420],[10,"radio button"]],[[0,"PennController"],[1,3],[2,0],[3,"personal"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1617717591420],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1617717591422],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1617717595151],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1617717595956],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1617717596644],[10,"NULL"]]],"4Wi5ljLGozMUBiiTF4fFeQ",false]