<?xml version="1.0" encoding="UTF-8"?><project name="BA Thesis" company="" webLink="http://" view-date="2020-11-02" view-index="0" gantt-divider-location="457" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="285" order="0"/>
        <field id="tpd4" name="Begin date" width="76" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#ffff00 #33ff33 #f4f4f4 #ff0066 #ffcc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="de.all">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (BY, SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day (BW, BY, NW, RP, SL)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="9" date="23" type="NEUTRAL"><![CDATA[Start of Oktoberfest]]></date>
        <date year="2017" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2021" month="4" date="4" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2017" month="11" date="22" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2018" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2019" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2020" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2020" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2021" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2021" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2022" month="6" date="16" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2022" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="Preparation" color="#ff0066" meeting="false" project="true" start="2020-10-19" duration="7" complete="87" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="45" name="Set Up Document" color="#8cb6ce" meeting="false" start="2020-10-23" duration="2" complete="81" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Create Gantt Chart" color="#8cb6ce" meeting="false" start="2020-10-19" duration="4" complete="81" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Set up Git" color="#8cb6ce" meeting="false" start="2020-10-19" duration="1" complete="100" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Set Up Citation Base" color="#8cb6ce" meeting="false" start="2020-10-26" duration="2" complete="100" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="74" name="Literature Review" meeting="false" start="2020-10-19" duration="25" complete="4" expand="true">
            <task id="75" name="Structure of Literature Review" color="#ffcc00" meeting="false" start="2020-10-23" duration="8" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Lit Review Draft" color="#8cb6ce" meeting="false" start="2020-11-12" duration="7" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Source Collection Literature Review" color="#8cb6ce" meeting="false" start="2020-10-19" duration="15" complete="11" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Source Selection" color="#8cb6ce" meeting="false" start="2020-11-09" duration="3" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Hand In Lit Review" color="#8cb6ce" meeting="true" start="2020-11-24" duration="0" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="31" name="The Actual Experiment" color="#8cb6ce" meeting="false" start="2020-11-02" duration="73" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="59" name="Collect Participants" color="#8cb6ce" meeting="false" start="2020-11-16" duration="30" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="349" name="Pilot Experiment" color="#8cb6ce" meeting="false" start="2020-12-15" duration="3" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Conduct Experiment" color="#8cb6ce" meeting="false" start="2020-12-18" duration="25" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[1 Person, 1 Hour. 
60 People --> 60 Hours
4 Lab Hours a Day --> 15 Days
5 days buffer]]></notes>
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <depend id="213" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Design Experiment" color="#8cb6ce" meeting="false" start="2020-11-02" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="168" type="2" difference="0" hardness="Strong"/>
                <depend id="337" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="344" name="Code Experiment" color="#8cb6ce" meeting="false" start="2020-11-24" duration="10" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="168" name="Formalize Procedure" color="#8cb6ce" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <depend id="344" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Test Experiment" color="#8cb6ce" meeting="false" start="2020-12-08" duration="5" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <depend id="184" type="2" difference="0" hardness="Strong"/>
                <depend id="349" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="184" name="Experiment Working" color="#8cb6ce" meeting="true" start="2020-12-15" duration="0" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="213" name="Data Complete" color="#8cb6ce" meeting="true" start="2021-01-27" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Statistical Analysis" color="#8cb6ce" meeting="false" start="2021-01-27" duration="15" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="62" name="Write Up" color="#33ff33" meeting="false" start="2020-11-11" duration="117" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <task id="63" name="Write Intro" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Write Methods" color="#8cb6ce" meeting="false" start="2020-12-08" duration="7" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Write Materials" color="#8cb6ce" meeting="false" start="2020-12-17" duration="7" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Write Procedure" color="#8cb6ce" meeting="false" start="2020-12-29" duration="10" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <depend id="341" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Write Results" color="#8cb6ce" meeting="false" start="2021-02-17" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="Plotting Visuals" color="#8cb6ce" meeting="false" start="2021-02-24" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
                <depend id="195" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="195" name="Present Results" color="#8cb6ce" meeting="true" start="2021-03-03" duration="0" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Write Discussion" color="#8cb6ce" meeting="false" start="2021-03-10" duration="8" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="199" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="199" name="Write Outlook, Further Research" color="#8cb6ce" meeting="false" start="2021-03-22" duration="8" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Revise Thesis" color="#8cb6ce" meeting="false" start="2021-04-01" duration="10" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <depend id="225" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="225" name="Give Others for Revision" color="#8cb6ce" meeting="false" start="2021-04-16" duration="10" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Set Title" color="#8cb6ce" meeting="false" start="2020-12-01" duration="2" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="Spell out Hypothesis" color="#8cb6ce" meeting="false" start="2020-11-11" duration="2" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="161" name="Touch Up Literature Review" color="#8cb6ce" meeting="false" start="2021-03-03" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="306" name="Sketch up Structure, Bullet points" color="#8cb6ce" meeting="false" start="2020-11-24" duration="5" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="69" name="Organize Stuff" color="#ffff00" meeting="false" start="2020-11-16" duration="114" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
            <task id="71" name="Hand In Thesis" color="#8cb6ce" meeting="true" start="2021-04-30" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Register Thesis" color="#8cb6ce" meeting="true" start="2020-12-03" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Defend Thesis" color="#8cb6ce" meeting="true" start="2021-04-30" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="328" name="Fix second Reviewer" color="#8cb6ce" meeting="true" start="2020-11-27" duration="0" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="337" name="Secure Lab Space" color="#8cb6ce" meeting="false" start="2020-11-16" duration="3" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="341" name="Preregistration" color="#8cb6ce" meeting="true" start="2021-01-14" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
