
#
# Results on Thursday February 11 2021 16:46:26 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5053]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4442]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Thursday February 11 2021 16:51:18 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,26796]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8614]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Friday February 12 2021 10:06:03 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8413]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5166]]],"OZav9mEe7upqrXJGgGz/RQ",false]
#
# Results on Tuesday February 23 2021 11:01:32 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614078063287],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614078065031],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614078065034],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614078068265],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614078068268],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614078076525],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614078077858],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614078079138],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday February 23 2021 11:07:06 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614078384358],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614078386826],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614078386830],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614078391411],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614078391414],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614078411133],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614078412903],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614078413926],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday February 23 2021 11:13:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614078755927],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614078760502],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614078760505],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614078764453],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614078764456],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614078780144],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614078781616],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614078782728],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday February 23 2021 16:19:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614097070637],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614097075589],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614097075596],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614097079173],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614097079179],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614097121637],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614097127027],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614097135254],[10,"NULL"]]],"FUqm1HYoSmqUC9xcVz5Bag",false]
#
# Results on Wednesday February 24 2021 08:57:47 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614157012373],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614157017857],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614157017860],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614157022258],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614157022261],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614157050584],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614157052384],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614157053507],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Wednesday February 24 2021 11:15:25 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1614165259983],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1614165277591],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1614165277593],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1614165291855],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1614165291856],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1614165309524],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1614165310764],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1614165311999],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",false]
#
# Results on Tuesday March 09 2021 16:25:24 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1615302951733],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1615302961192],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1615302961196],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"intro2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1615302964235],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1615302964240],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer1"],[7,"Choice"],[8,"Ja"],[9,1615307107869],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"Scale"],[6,"answer2"],[7,"Choice"],[8,"Ja"],[9,1615307110694],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"audio_volume"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1615307111871],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",false]